Report for Institution Code OMNH, Resource amphibian
Usage stats for July 2016, generated on 2016/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 59
Number of records retrieved in searches: 1212
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 39
	Country: Mexico ; Times: 5
	Country: France ; Times: 7
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2016-07-24 ; Times: 3
	Date: 2016-07-25 ; Times: 2
	Date: 2016-07-26 ; Times: 10
	Date: 2016-07-27 ; Times: 3
	Date: 2016-07-06 ; Times: 1
	Date: 2016-07-07 ; Times: 7
	Date: 2016-07-17 ; Times: 2
	Date: 2016-07-05 ; Times: 1
	Date: 2016-07-19 ; Times: 4
	Date: 2016-07-18 ; Times: 7
	Date: 2016-07-08 ; Times: 1
	Date: 2016-07-09 ; Times: 2
	Date: 2016-07-28 ; Times: 1
	Date: 2016-07-29 ; Times: 2
	Date: 2016-07-11 ; Times: 1
	Date: 2016-07-22 ; Times: 6
	Date: 2016-07-20 ; Times: 2
	Date: 2016-07-21 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "30033" ; Times: 1
	Query: "genus:Hyla specificepithet:arborea" ; Times: 1
	Query: "Allobates nidicola" ; Times: 1
	Query: "cryptobranchus saegertown" ; Times: 3
	Query: "Amphiuma tridactylum" ; Times: 6
	Query: "class:Amphibia county:&#34;Richland&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "41533" ; Times: 1
	Query: "oreobates quixensis" ; Times: 2
	Query: "22406" ; Times: 1
	Query: "class:Amphibia county:&#34;San Miguel&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Anomaloglossus stepheni" ; Times: 2
	Query: "type:specimen genus:bufo stateprovince:&#34;michigan&#34; AND (NOT audio NOT blb)" ; Times: 1
	Query: "Adenomera hylaedactyla" ; Times: 1
	Query: "ambystoma rosaceum" ; Times: 1
	Query: "26335" ; Times: 1
	Query: "Bufo woodhousii stateprovince:&#34;Texas&#34; mappable:1" ; Times: 2
	Query: "ambystoma annulatum" ; Times: 1
	Query: "Anaxyrus compactilis" ; Times: 1
	Query: "specificepithet:catesbeiana genus:Rana" ; Times: 2
	Query: "cryptobranchus pennsylvania" ; Times: 1
	Query: "Acris blanchardi tissue:1" ; Times: 1
	Query: "18611" ; Times: 1
	Query: "hyla avivoca" ; Times: 1
	Query: "anomaloglossus" ; Times: 2
	Query: "24340" ; Times: 1
	Query: "Anaxyrus woodhousii stateprovince:&#34;Texas&#34; mappable:1" ; Times: 2
	Query: "Anaxyrus fowleri tissue:1" ; Times: 1
	Query: "Anaxyrus americanus tissue:1" ; Times: 2
	Query: "gbifdatasetid:2e64dedd-0996-4cd6-b6cd-4f055a46c38c" ; Times: 3
	Query: "36259" ; Times: 1
	Query: "craugastor rugulosus" ; Times: 2
	Query: "Amphibia Louisiana institutioncode:OMNH" ; Times: 3
	Query: "class:Amphibia county:&#34;Aiken&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Acris specificepithet:blanchardi" ; Times: 1
	Query: "miyatai" ; Times: 1
	Query: "Lithobates sphenocephalus tissue:1" ; Times: 1
	Query: "36394" ; Times: 1
	Query: "2e64dedd-0996-4cd6-b6cd-4f055a46c38c" ; Times: 1
	Query: "36294" ; Times: 1
	Query: "anaxyrus compactilis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 25 (out of 1219 download events in this period)
Total number of records downloaded: 1937
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 13
	Country: Unknown ; Times: 2
	Country: Brazil ; Times: 1
	Country: Colombia ; Times: 3
	Country: Mexico ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2016-07-25 ; Times: 3
	Date: 2016-07-13 ; Times: 1
	Date: 2016-07-20 ; Times: 4
	Date: 2016-07-07 ; Times: 1
	Date: 2016-07-22 ; Times: 4
	Date: 2016-07-16 ; Times: 1
	Date: 2016-07-19 ; Times: 5
	Date: 2016-07-18 ; Times: 3
	Date: 2016-07-08 ; Times: 1
	Date: 2016-07-28 ; Times: 1
	Date: 2016-07-06 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Ambystoma tissue:1" ; Times: 1
	Query: "hyla eximia" ; Times: 2
	Query: "Anaxyrus fowleri tissue:1" ; Times: 1
	Query: "Adenomera hylaedactyla" ; Times: 1
	Query: "anaxyrus punctatus" ; Times: 1
	Query: "Anaxyrus woodhousii tissue:1" ; Times: 1
	Query: "Lithobates sphenocephalus" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 1
	Query: "recordedby:Lujan" ; Times: 1
	Query: "Agalychnis callidryas" ; Times: 1
	Query: "Anaxyrus americanus tissue:1" ; Times: 1
	Query: "NICARAGUA" ; Times: 2
	Query: "Hypsiboas lanciformis" ; Times: 1
	Query: "specificepithet:boreas family:Bufonidae (tadpole OR tadpoles OR lot OR larva)" ; Times: 1
	Query: "Acris blanchardi tissue:1" ; Times: 1
	Query: "Cryptobranchus" ; Times: 1
	Query: "Lithobates sphenocephalus tissue:1" ; Times: 1
	Query: "Anomaloglossus stepheni" ; Times: 1
	Query: "Rana clamitans" ; Times: 1
	Query: "Anaxyrus compactilis" ; Times: 1
	Query: "hyla arenicolor" ; Times: 1
	Query: "Taricha granulosa" ; Times: 1
	Query: "anaxyrus compactilis" ; Times: 1


End of report.