Report for Institution Code OMNH, Resource amphibian
Usage stats for March 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 259
Number of records retrieved in searches: 8576
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 211
	Country: Australia ; Times: 4
	Country: Cuba ; Times: 1
	Country: Unknown ; Times: 31
	Country: Finland ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Slovenia ; Times: 1
	Country: Germany ; Times: 1
	Country: Peru ; Times: 1
	Country: Argentina ; Times: 2
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-08 ; Times: 1
	Date: 2020-03-30 ; Times: 14
	Date: 2020-03-31 ; Times: 8
	Date: 2020-03-02 ; Times: 5
	Date: 2020-03-18 ; Times: 1
	Date: 2020-03-19 ; Times: 3
	Date: 2020-03-09 ; Times: 2
	Date: 2020-03-14 ; Times: 29
	Date: 2020-03-15 ; Times: 71
	Date: 2020-03-12 ; Times: 37
	Date: 2020-03-13 ; Times: 7
	Date: 2020-03-10 ; Times: 3
	Date: 2020-03-11 ; Times: 2
	Date: 2020-03-17 ; Times: 1
	Date: 2020-03-27 ; Times: 34
	Date: 2020-03-26 ; Times: 2
	Date: 2020-03-25 ; Times: 5
	Date: 2020-03-24 ; Times: 2
	Date: 2020-03-23 ; Times: 2
	Date: 2020-03-22 ; Times: 1
	Date: 2020-03-20 ; Times: 3
	Date: 2020-03-05 ; Times: 3
	Date: 2020-03-04 ; Times: 6
	Date: 2020-03-06 ; Times: 2
	Date: 2020-03-03 ; Times: 12
	Date: 2020-03-28 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "specificepithet:multiplicata genus:spea stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:hurterii genus:scaphiopus stateprovince:&#34;oklahoma&#34;" ; Times: 3
	Query: "40413" ; Times: 3
	Query: "genus:Anaxyrus county:&#34;Garfield&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Oklahoma&#34;" ; Times: 8
	Query: "specificepithet:albagula genus:Plethodon stateprovince:&#34;Oklahoma&#34;" ; Times: 3
	Query: "35626" ; Times: 1
	Query: "specificepithet:fowleri genus:Anaxyrus stateprovince:&#34;oklahoma&#34;" ; Times: 2
	Query: "(11044)" ; Times: 1
	Query: "&#34;Hyloxalus&#34;" ; Times: 1
	Query: "specificepithet:olivacea genus:gastrophryne county:&#34;cherokee&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:olivacea genus:gastrophryne county:&#34;Woodward&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "genus:Notophthalmus stateprovince:&#34;Oklahoma&#34;" ; Times: 5
	Query: "(18641)" ; Times: 1
	Query: "genus:Trachycephalus family:Hylidae" ; Times: 1
	Query: "30505" ; Times: 1
	Query: "Rhinella schneideri" ; Times: 1
	Query: "genus:spea county:&#34;Beaver&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "43878" ; Times: 1
	Query: "11188" ; Times: 1
	Query: "specificepithet:fouquettei genus:pseudacris stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "genus:pseudacris county:&#34;murray&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:hurterii genus:Scaphiopus stateprovince:&#34;oklahoma&#34;" ; Times: 3
	Query: "24548" ; Times: 1
	Query: "30908" ; Times: 2
	Query: "Anaxyrus americanus OMNH" ; Times: 4
	Query: "specificepithet:sequoyah genus:Plethodon stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "specificepithet:couchii genus:scaphiopus stateprovince:&#34;oklahoma&#34;" ; Times: 2
	Query: "specificepithet:palustris genus:lithobates stateprovince:&#34;oklahoma&#34;" ; Times: 2
	Query: "genus:spea county:&#34;Garvin&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "genus:Necturus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "16664" ; Times: 1
	Query: "(46173)" ; Times: 1
	Query: "genus:pseudacris county:&#34;love&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "ambystoma annulatum oklahoma" ; Times: 1
	Query: "specificepithet:albagula genus:Plethodon" ; Times: 1
	Query: "Lysapsus limellum" ; Times: 1
	Query: "Trachycephalus typhonius" ; Times: 1
	Query: "specificepithet:punctatus genus:Anaxyrus stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "22481" ; Times: 1
	Query: "MSB Pseudacris triseriata" ; Times: 1
	Query: "genus:hyla county:&#34;love&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma" ; Times: 1
	Query: "spea bombifrons oklahoma" ; Times: 7
	Query: "genus:Anaxyrus county:&#34;lincoln&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Ambystoma jefferson" ; Times: 2
	Query: "specificepithet:speciosus genus:Anaxyrus stateprovince:&#34;Oklahoma&#34;" ; Times: 4
	Query: "specificepithet:glutinosus genus:Plethodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "37094" ; Times: 1
	Query: "specificepithet:olivacea genus:gastrophryne county:&#34;major&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:cognatus stateprovince:&#34;Oklahoma&#34;" ; Times: 7
	Query: "OMNH 27933" ; Times: 2
	Query: "specificepithet:debilis genus:anaxyrus stateprovince:&#34;oklahoma&#34;" ; Times: 2
	Query: "genus:pseudacris county:&#34;garvin&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:olivacea genus:gastrophryne county:&#34;mayes&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:blairi genus:rana stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "R 27452" ; Times: 1
	Query: "specificepithet:cinerea genus:hyla stateprovince:&#34;oklahoma&#34;" ; Times: 3
	Query: "genus:Anaxyrus county:&#34;Grant&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 2
	Query: "class:amphibia country:&#34;united states&#34; institutioncode:OMNH" ; Times: 1
	Query: "genus:pseudacris county:&#34;marshall&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 2
	Query: "Anaxyrus woodhousii stateprovince:&#34;Texas&#34;" ; Times: 4
	Query: "genus:spea county:&#34;Marshall&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:hurteri genus:Scaphiopus stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "genus:pseudacris county:&#34;kiowa&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "21297" ; Times: 2
	Query: "22251" ; Times: 1
	Query: "(16380)" ; Times: 1
	Query: "genus:Acris specificepithet:blanchardi" ; Times: 2
	Query: "23124" ; Times: 1
	Query: "genus:pseudacris county:&#34;carter&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 2
	Query: "22544" ; Times: 1
	Query: "Bufo americanus OMNH" ; Times: 1
	Query: "30384" ; Times: 1
	Query: "24123" ; Times: 1
	Query: "21449" ; Times: 1
	Query: "(35175)" ; Times: 1
	Query: "genus:necturus stateprovince:&#34;Oklahoma&#34;" ; Times: 3
	Query: "specificepithet:clarkii genus:pseudacris stateprovince:&#34;oklahoma&#34;" ; Times: 4
	Query: "Kalophrynus pleurostigma institutioncode:OMNH" ; Times: 1
	Query: "specificepithet:olivacea genus:gastrophryne county:&#34;choctaw&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:maculatum genus:Ambystoma stateprovince:&#34;Oklahoma&#34;" ; Times: 3
	Query: "specificepithet:areolatus family:Ranidae" ; Times: 1
	Query: "specificepithet:carolinensis genus:gastrophryne county:&#34;pittsburg&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "OMNH 23712" ; Times: 1
	Query: "genus:spea stateprovince:&#34;oklahoma&#34;" ; Times: 2
	Query: "specificepithet:punctatus genus:Anaxyrus stateprovince:&#34;oklahoma&#34;" ; Times: 2
	Query: "specificepithet:cognatus genus:anaxyrus stateprovince:&#34;oklahoma&#34;" ; Times: 12
	Query: "31896" ; Times: 1
	Query: "specificepithet:sequoyah genus:Plethodon" ; Times: 1
	Query: "specificepithet:glutinosus genus:Plethodon stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "specificepithet:clarkii genus:Pseudacris" ; Times: 2
	Query: "genus:spea county:&#34;Love&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "genus:siren stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:pseudacris county:&#34;payne&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "genus:Craugastor specificepithet:augusti" ; Times: 1
	Query: "Lithobates palustris OMNH" ; Times: 1
	Query: "Hyloxalus" ; Times: 1
	Query: "genus:spea county:&#34;Harper&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "38874" ; Times: 1
	Query: "genus:hyla county:&#34;cleveland&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:streckeri genus:pseudacris stateprovince:&#34;oklahoma&#34;" ; Times: 5
	Query: "SAM R 40413" ; Times: 1
	Query: "genus:pseudacris county:&#34;johnston&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "MSB 21449" ; Times: 2
	Query: "specificepithet:clarkii genus:pseudacris county:&#34;carter&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "genus:Anaxyrus county:&#34;Stephens&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:clamitans genus:lithobates stateprovince:&#34;oklahoma&#34;" ; Times: 4
	Query: "specificepithet:streckeri genus:pseudacris county:&#34;osage&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "38031" ; Times: 1
	Query: "specificepithet:olivacea genus:gastrophryne stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "genus:Allobates specificepithet:paleovarzensis" ; Times: 1
	Query: "genus:pseudacris county:&#34;comanche&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Lithobates palustris oklahoma OMNH" ; Times: 2
	Query: "specificepithet:glutinosus genus:Plethodon stateprovince:&#34;MIssouri&#34;" ; Times: 1
	Query: "Theloderma corticale" ; Times: 29
	Query: "genus:Theloderma specificepithet:corticale" ; Times: 1
	Query: "specificepithet:olivacea genus:gastrophryne county:&#34;Ellis&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "45055" ; Times: 1
	Query: "genus:hyla county:&#34;oklahoma&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:olivacea genus:gastrophryne county:&#34;delaware&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "OMNH 34104" ; Times: 1
	Query: "specificepithet:carolinensis genus:gastrophryne stateprovince:&#34;oklahoma&#34;" ; Times: 3
	Query: "specificepithet:andersoni family:Salamandridae" ; Times: 1
	Query: "Lithobates sphenocephalus OMNH" ; Times: 8
	Query: "24177" ; Times: 1
	Query: "specificepithet:hammondii genus:spea stateprovince:&#34;oklahoma&#34;" ; Times: 2
	Query: "27757" ; Times: 1
	Query: "genus:pseudacris county:&#34;pontotoc&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "genus:pseudacris county:&#34;noble&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Peltophryne peltocephala institutioncode:OMNH" ; Times: 1
	Query: "specificepithet:debilis stateprovince:&#34;oklahoma&#34;" ; Times: 2
	Query: "specificepithet:kiamichi genus:Plethodon" ; Times: 1
	Query: "genus:pseudacris county:&#34;stephens&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 35 (out of 853 download events in this period)
Total number of records downloaded: 3516
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 31
	Country: Brazil ; Times: 1
	Country: Cuba ; Times: 2
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-30 ; Times: 7
	Date: 2020-03-19 ; Times: 3
	Date: 2020-03-27 ; Times: 1
	Date: 2020-03-02 ; Times: 4
	Date: 2020-03-23 ; Times: 1
	Date: 2020-03-08 ; Times: 1
	Date: 2020-03-21 ; Times: 1
	Date: 2020-03-20 ; Times: 3
	Date: 2020-03-16 ; Times: 2
	Date: 2020-03-09 ; Times: 1
	Date: 2020-03-28 ; Times: 1
	Date: 2020-03-12 ; Times: 1
	Date: 2020-03-13 ; Times: 1
	Date: 2020-03-10 ; Times: 6
	Date: 2020-03-04 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "pseudotriton" ; Times: 1
	Query: "specificepithet:neomexicanus genus:Plethodon" ; Times: 1
	Query: "specificepithet:bombifrons genus:Spea" ; Times: 1
	Query: "Hypsiboas punctatus" ; Times: 1
	Query: "plethodon cinereus" ; Times: 1
	Query: "specificepithet:albagula genus:Plethodon" ; Times: 1
	Query: "genus:Rana specificepithet:cascadae" ; Times: 1
	Query: "Trachycephalus typhonius" ; Times: 1
	Query: "pseudotriton montanus" ; Times: 1
	Query: "specificepithet:andersoni family:Salamandridae" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma" ; Times: 1
	Query: "specificepithet:speciosus family:Bufonidae" ; Times: 1
	Query: "specificepithet:punctatus genus:Anaxyrus" ; Times: 1
	Query: "genus:Trachycephalus family:Hylidae" ; Times: 1
	Query: "specificepithet:glutinosus genus:Plethodon stateprovince:&#34;MIssouri&#34;" ; Times: 1
	Query: "Theloderma corticale" ; Times: 1
	Query: "specificepithet:palustris family:Ranidae" ; Times: 1
	Query: "specificepithet:areolatus family:Ranidae" ; Times: 1
	Query: "genus:Amphiuma" ; Times: 1
	Query: "genus:Astylosternus hastissue:1" ; Times: 1
	Query: "specificepithet:olivacea genus:Gastrophryne" ; Times: 1
	Query: "specificepithet:sequoyah genus:Plethodon" ; Times: 1
	Query: "newt" ; Times: 1
	Query: "specificepithet:means genus:Amphiuma" ; Times: 1
	Query: "specificepithet:lucifuga genus:Eurycea" ; Times: 1
	Query: "specificepithet:glutinosus genus:Plethodon stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "specificepithet:clarkii genus:Pseudacris" ; Times: 1
	Query: "Atelopus varius" ; Times: 1
	Query: "specificepithet:glutinosus genus:Plethodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "dicamptodon" ; Times: 1
	Query: "pseudotriton ruber" ; Times: 1
	Query: "Dicamptodon tenebrosus" ; Times: 1
	Query: "specificepithet:kiamichi genus:Plethodon" ; Times: 1
	Query: "specificepithet:intermedia genus:Siren" ; Times: 1
	Query: "Trachycephalus" ; Times: 1


End of report.