Report for Institution Code OMNH, Resource amphibian
Usage stats for December 2018, generated on 2019/01/12

SEARCHES:

Number of searches that retrieved data from the resource: 62
Number of records retrieved in searches: 816
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Philippines ; Times: 4
	Country: France ; Times: 1
	Country: United States ; Times: 47
	Country: Germany ; Times: 1
	Country: Ecuador ; Times: 1
	Country: Belgium ; Times: 3
	Country: Argentina ; Times: 3
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-06 ; Times: 4
	Date: 2018-12-05 ; Times: 11
	Date: 2018-12-13 ; Times: 2
	Date: 2018-12-03 ; Times: 6
	Date: 2018-12-14 ; Times: 1
	Date: 2018-12-21 ; Times: 1
	Date: 2018-12-22 ; Times: 2
	Date: 2018-12-19 ; Times: 5
	Date: 2018-12-18 ; Times: 1
	Date: 2018-12-30 ; Times: 2
	Date: 2018-12-28 ; Times: 1
	Date: 2018-12-29 ; Times: 1
	Date: 2018-12-17 ; Times: 7
	Date: 2018-12-16 ; Times: 4
	Date: 2018-12-04 ; Times: 5
	Date: 2018-12-10 ; Times: 3
	Date: 2018-12-07 ; Times: 5
	Date: 2018-12-25 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Ambystoma annulatum stateprovince:&#34;Oklahoma&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "19858" ; Times: 1
	Query: "25721" ; Times: 1
	Query: "rhacophorus bimaculatus" ; Times: 1
	Query: "Incilius alvarius" ; Times: 2
	Query: "genus:Eurycea lucifuga stateprovince:&#34;Oklahoma&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Lithobates blairi OMNH" ; Times: 1
	Query: "OMNH 46722" ; Times: 2
	Query: "16431" ; Times: 3
	Query: "genus:Eurycea spelaea stateprovince:&#34;Oklahoma&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Ambystoma maculatum stateprovince:&#34;Oklahoma&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "pseudacris streckeri omnh" ; Times: 3
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Rhacophorus pardalis" ; Times: 1
	Query: "genus:Phyllomedusa specificepithet:lemur" ; Times: 1
	Query: "Dendrobates leucomelas" ; Times: 2
	Query: "genus:Ambystoma stateprovince:&#34;Oklahoma&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinella marina " ; Times: 1
	Query: "45926" ; Times: 3
	Query: "amphiuma tridactylum" ; Times: 2
	Query: "genus:Amphiuma tridactylum stateprovince:&#34;Oklahoma&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Ceratophrys" ; Times: 1
	Query: "country:Ecuador scientificname:Pristimantis acuminatus " ; Times: 1
	Query: "Proceratophrys hastissue:1" ; Times: 1
	Query: "34884" ; Times: 1
	Query: "34885" ; Times: 2
	Query: "tarahumarae" ; Times: 1
	Query: "Cryptothylax hastissue:1" ; Times: 1
	Query: "19926" ; Times: 1
	Query: "scientificname:Epipedobates boulengeri " ; Times: 1
	Query: "15623" ; Times: 1
	Query: "Megophrys stejnegeri" ; Times: 1
	Query: "Hyla arborea" ; Times: 1
	Query: "ceratophrys" ; Times: 1
	Query: "35646" ; Times: 1
	Query: "ambystoma texanum vntype:specimen hastissue:1" ; Times: 1
	Query: "Cruziohyla year &gt;= 1980 year &lt;= 2018" ; Times: 3
	Query: "class:Amphibia county:&#34;Liberty&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "13139" ; Times: 1
	Query: "Rhacophorus bimaculatus" ; Times: 1
	Query: "Rana blairi OMNH" ; Times: 1
	Query: "46722" ; Times: 1
	Query: "country:Ecuador scientificname:Scinax ruber " ; Times: 1
	Query: "fieldnumber:12588" ; Times: 1
	Query: "35923" ; Times: 1
	Query: "Ceratophrys hastissue:1" ; Times: 1
	Query: "blairi vntype:specimen stateprovince:&#34;Texas&#34; (lithobates)" ; Times: 2
	Query: "35439" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 26 (out of 809 download events in this period)
Total number of records downloaded: 20757
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 22
	Country: Unknown ; Times: 1
	Country: Philippines ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-03 ; Times: 9
	Date: 2018-12-22 ; Times: 4
	Date: 2018-12-08 ; Times: 1
	Date: 2018-12-07 ; Times: 3
	Date: 2018-12-17 ; Times: 1
	Date: 2018-12-05 ; Times: 4
	Date: 2018-12-11 ; Times: 1
	Date: 2018-12-10 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "rhacophorus bimaculatus" ; Times: 1
	Query: "plethodon cinereus" ; Times: 2
	Query: "genus:Eurycea spelaea stateprovince:&#34;Oklahoma&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Plethodon neomexicanus" ; Times: 1
	Query: "genus:Ambystoma maculatum stateprovince:&#34;Oklahoma&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "appendiculatus" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:Eurycea longicauda longicauda stateprovince:&#34;Oklahoma&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Eurycea lucifuga stateprovince:&#34;Oklahoma&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Desmognathus brimleyorum stateprovince:&#34;Oklahoma&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "amphiuma tridactylum" ; Times: 1
	Query: "genus:Amphiuma tridactylum stateprovince:&#34;Oklahoma&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Megophryidae" ; Times: 2
	Query: "class:Amphibia stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Lithobates catesbeianus" ; Times: 1
	Query: "genus:Ambystoma annulatum stateprovince:&#34;Oklahoma&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Eurycea tynerensis stateprovince:&#34;Oklahoma&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 3
	Query: "rana blairi" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1


End of report.