Report for Institution Code OMNH, Resource amphibian
Usage stats for May 2016, generated on 2016/06/03

SEARCHES:

Number of searches that retrieved data from the resource: 28
Number of records retrieved in searches: 248
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 19
	Country: Brazil ; Times: 1
	Country: Germany ; Times: 3
	Country: Colombia ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-08 ; Times: 1
	Date: 2016-05-09 ; Times: 1
	Date: 2016-05-04 ; Times: 1
	Date: 2016-05-02 ; Times: 1
	Date: 2016-05-03 ; Times: 1
	Date: 2016-05-13 ; Times: 1
	Date: 2016-05-11 ; Times: 1
	Date: 2016-05-10 ; Times: 2
	Date: 2016-05-25 ; Times: 3
	Date: 2016-05-31 ; Times: 10
	Date: 2016-05-21 ; Times: 3
	Date: 2016-05-22 ; Times: 2
	Date: 2016-05-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "lithobates catesbeiana" ; Times: 1
	Query: "omnh 14894" ; Times: 1
	Query: "22506 KUNHM" ; Times: 1
	Query: "sibleszi" ; Times: 1
	Query: "spea bombifrons year &gt;= 1930 year &lt;= 1940" ; Times: 1
	Query: "32603" ; Times: 1
	Query: "phyllomedusa tarsius" ; Times: 1
	Query: "spea bombifrons stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "plethodon sequoyah" ; Times: 1
	Query: "genus:Hypsiboas specificepithet:crepitans" ; Times: 2
	Query: "Anaxyrus exsul" ; Times: 2
	Query: "phyllomedusa bicolor" ; Times: 1
	Query: "class:Amphibia county:&#34;Bell&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "spea bombifrons stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "spea bombifrons stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:notophthalmus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "spea bombifrons stateprovince:&#34;Montana&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "spea bombifrons stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "spea bombifrons stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "spea bombifrons stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "spea bombifrons county:&#34;Ellis&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "genus:Echinotriton specificepithet:andersoni" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 15 (out of 327 download events in this period)
Total number of records downloaded: 1955
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 13
	Country: Colombia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-09 ; Times: 1
	Date: 2016-05-19 ; Times: 1
	Date: 2016-05-17 ; Times: 1
	Date: 2016-05-01 ; Times: 1
	Date: 2016-05-12 ; Times: 2
	Date: 2016-05-11 ; Times: 1
	Date: 2016-05-07 ; Times: 5
	Date: 2016-05-31 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "spea bombifrons stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Hyla femoralis" ; Times: 1
	Query: "spea bombifrons stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "fowleri specificepithet:fowleri class:Amphibia" ; Times: 1
	Query: "Cryptobranchus" ; Times: 1
	Query: "rana draytonii" ; Times: 1
	Query: "Hyla chrysoscelis" ; Times: 2
	Query: "distance(location,geopoint(0.6626806178531492,-71.103515625))&lt;936470" ; Times: 1
	Query: "spea bombifrons stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "clamitans tissue:1" ; Times: 1
	Query: "phyllomedusa tarsius" ; Times: 1
	Query: "Batrachoseps attenuatus" ; Times: 1
	Query: "Dicamptodon" ; Times: 1
	Query: "Eurycea" ; Times: 1


End of report.