Report for Institution Code OMNH, Resource amphibian
Usage stats for February 2019, generated on 2019/03/18

SEARCHES:

Number of searches that retrieved data from the resource: 136
Number of records retrieved in searches: 1525
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Mexico ; Times: 45
	Country: Unknown ; Times: 3
	Country: United States ; Times: 57
	Country: Germany ; Times: 1
	Country: Belgium ; Times: 25

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-22 ; Times: 2
	Date: 2019-02-23 ; Times: 1
	Date: 2019-02-11 ; Times: 1
	Date: 2019-02-10 ; Times: 3
	Date: 2019-02-13 ; Times: 1
	Date: 2019-02-12 ; Times: 1
	Date: 2019-02-15 ; Times: 3
	Date: 2019-02-14 ; Times: 9
	Date: 2019-02-17 ; Times: 19
	Date: 2019-02-16 ; Times: 2
	Date: 2019-02-19 ; Times: 4
	Date: 2019-02-18 ; Times: 19
	Date: 2019-02-24 ; Times: 1
	Date: 2019-02-03 ; Times: 3
	Date: 2019-02-26 ; Times: 3
	Date: 2019-02-01 ; Times: 9
	Date: 2019-02-20 ; Times: 4
	Date: 2019-02-07 ; Times: 5
	Date: 2019-02-04 ; Times: 2
	Date: 2019-02-05 ; Times: 3
	Date: 2019-02-08 ; Times: 11
	Date: 2019-02-09 ; Times: 1
	Date: 2019-02-28 ; Times: 8
	Date: 2019-02-25 ; Times: 7
	Date: 2019-02-27 ; Times: 2
	Date: 2019-02-06 ; Times: 2
	Date: 2019-02-21 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "genus:Batrachoseps county:&#34;San Diego&#34;" ; Times: 2
	Query: "locality:brackettville county:&#34;kinney&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:Maculatum genus:Ambystoma stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Lithobates sphenocephalus oklahoma OMNH" ; Times: 1
	Query: "specificepithet:catesbianus genus:Lithobates" ; Times: 2
	Query: "Ambystoma rosaceum" ; Times: 1
	Query: "OMNH 47213" ; Times: 1
	Query: "Hemiphractus scutatus" ; Times: 2
	Query: "OMNH 38621" ; Times: 1
	Query: "Amphiuma tridactylum" ; Times: 1
	Query: "44998" ; Times: 1
	Query: "genus:Ambystoma stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "lithobates clamitans missouri" ; Times: 1
	Query: "31887" ; Times: 2
	Query: "Rhinophrynus dorsalis vntype:specimen country:&#34;mexico&#34;" ; Times: 1
	Query: "amphiuma tridactylum" ; Times: 4
	Query: "rattle snake" ; Times: 1
	Query: "OMNH 47229" ; Times: 1
	Query: "incilius cristatus" ; Times: 42
	Query: "OMNH 31489" ; Times: 1
	Query: "ambystoma rosaceum" ; Times: 1
	Query: "Ceratophrys country:&#34;Brazil&#34;" ; Times: 5
	Query: "genus:Mantidactylus specificepithet:betsileanus" ; Times: 1
	Query: "Phyzelaphryne miriamae" ; Times: 1
	Query: "17499" ; Times: 1
	Query: "lithobates blairi OMNH" ; Times: 1
	Query: "Eurycea lucifuga mappable:1" ; Times: 4
	Query: "27799" ; Times: 1
	Query: "Ceratophrys" ; Times: 1
	Query: "Acris blanchardi OMNH" ; Times: 1
	Query: "Hemidactylium missouri" ; Times: 1
	Query: "ceratophrys cornuta hastissue:1" ; Times: 2
	Query: "32402" ; Times: 1
	Query: "30254" ; Times: 1
	Query: "30596" ; Times: 1
	Query: "18081" ; Times: 1
	Query: "specificepithet:fowleri genus:Anaxyrus stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "genus:Dermatonotus specificepithet:muelleri" ; Times: 1
	Query: "Lithobates areolatus" ; Times: 3
	Query: "mushroom" ; Times: 1
	Query: "mountain beaver" ; Times: 1
	Query: "OMNH 3530" ; Times: 3
	Query: "genus:Scaphiopus stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "32777" ; Times: 2
	Query: "genus:ceratophrys hastissue:1" ; Times: 1
	Query: "Craugastor augusti" ; Times: 1
	Query: "OMNH 47239" ; Times: 1
	Query: "35018" ; Times: 1
	Query: "genus:Rhinella specificepithet:merianae" ; Times: 1
	Query: "Allobates femoralis" ; Times: 1
	Query: "Ceratophrys hastissue:1" ; Times: 11
	Query: "specificepithet:catesbeianus genus:Lithobates county:&#34;Claiborne&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "OMNH 25417" ; Times: 1
	Query: "7488 OMNH" ; Times: 1
	Query: "FMNH 9031" ; Times: 3
	Query: "ambystoma annulatum stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Trachycephalus specificepithet:typhonius" ; Times: 2
	Query: "ambystoma annulatum oklahoma" ; Times: 1
	Query: "Ambystoma altamirani" ; Times: 1
	Query: "genus:siren hastissue:1" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 15 (out of 1227 download events in this period)
Total number of records downloaded: 583
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 4
	Country: Mexico ; Times: 4
	Country: Costa Rica ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Belgium ; Times: 1
	Country: Ecuador ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-22 ; Times: 1
	Date: 2019-02-16 ; Times: 5
	Date: 2019-02-01 ; Times: 2
	Date: 2019-02-15 ; Times: 2
	Date: 2019-02-14 ; Times: 1
	Date: 2019-02-17 ; Times: 2
	Date: 2019-02-05 ; Times: 1
	Date: 2019-02-09 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "hyalinobatrachium fleischmanni" ; Times: 2
	Query: "genus:Ambystoma specificepithet:texanum" ; Times: 1
	Query: "incilius cristatus" ; Times: 4
	Query: "Rhinophrynus dorsalis" ; Times: 1
	Query: "siphonops" ; Times: 1
	Query: "Ceratophrys" ; Times: 1
	Query: "Gymnopis multiplicata" ; Times: 1
	Query: "caecilia" ; Times: 1
	Query: "Hyalinobatrachium fleischmanni" ; Times: 1
	Query: "specificepithet:maculatum genus:Ambystoma haslifestage:1" ; Times: 1
	Query: "Rhinophrynus dorsalis vntype:specimen country:&#34;mexico&#34;" ; Times: 1


End of report.