Report for Institution Code OMNH, Resource amphibian
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 458
Number of records retrieved in searches: 3584
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United Kingdom ; Times: 2
	Country: Netherlands ; Times: 1
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 59
	Country: United States ; Times: 379
	Country: Austria ; Times: 1
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 1
	Country: Belgium ; Times: 2
	Country: Japan ; Times: 1
	Country: Argentina ; Times: 6
	Country: Bolivia ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 1
	Date: 2020-11-21 ; Times: 2
	Date: 2020-11-02 ; Times: 2
	Date: 2020-11-05 ; Times: 6
	Date: 2020-11-19 ; Times: 1
	Date: 2020-11-18 ; Times: 1
	Date: 2020-11-08 ; Times: 17
	Date: 2020-11-30 ; Times: 147
	Date: 2020-11-06 ; Times: 12
	Date: 2020-11-07 ; Times: 1
	Date: 2020-11-04 ; Times: 8
	Date: 2020-11-16 ; Times: 1
	Date: 2020-11-09 ; Times: 4
	Date: 2020-11-13 ; Times: 2
	Date: 2020-11-12 ; Times: 36
	Date: 2020-11-26 ; Times: 1
	Date: 2020-11-11 ; Times: 3
	Date: 2020-11-14 ; Times: 4
	Date: 2020-11-24 ; Times: 7
	Date: 2020-11-25 ; Times: 5
	Date: 2020-11-29 ; Times: 197

List of queries that retrieved data from the resource: 
	Query: "catalognumber:34309.0 institutioncode:OMNH" ; Times: 4
	Query: "30186" ; Times: 1
	Query: "catalognumber:44205.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:26138.0 institutioncode:OMNH" ; Times: 4
	Query: "catalognumber:35136.0 institutioncode:OMNH" ; Times: 2
	Query: "scientificname:Anaxyrus compactilis" ; Times: 2
	Query: "scientificname:Craugastor augusti" ; Times: 1
	Query: "catalognumber:43917.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:35359.0 institutioncode:OMNH" ; Times: 2
	Query: "scientificname:Anaxyrus debilis" ; Times: 4
	Query: "catalognumber:43920.0 institutioncode:OMNH" ; Times: 1
	Query: "catalognumber:34332.0 institutioncode:OMNH" ; Times: 1
	Query: "catalognumber:26139.0 institutioncode:OMNH" ; Times: 4
	Query: "catalognumber:34331.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:34345.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:26143.0 institutioncode:OMNH" ; Times: 1
	Query: "catalognumber:43918.0 institutioncode:OMNH" ; Times: 3
	Query: "catalognumber:26115.0 institutioncode:OMNH" ; Times: 1
	Query: "catalognumber:34235.0 institutioncode:OMNH" ; Times: 4
	Query: "ambystoma annulatum" ; Times: 1
	Query: "catalognumber:26933.0 institutioncode:OMNH" ; Times: 4
	Query: "catalognumber:43534.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:34171.0 institutioncode:OMNH" ; Times: 4
	Query: "Hypopachus variolosus" ; Times: 1
	Query: "genus:Adelphobates specificepithet:castaneoticus" ; Times: 2
	Query: "catalognumber:34336.0 institutioncode:OMNH" ; Times: 1
	Query: "catalognumber:45155.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:34002.0 institutioncode:OMNH" ; Times: 4
	Query: "Incilius valliceps" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 1
	Query: "catalognumber:42665.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:26446.0 institutioncode:OMNH" ; Times: 4
	Query: "catalognumber:26131.0 institutioncode:OMNH" ; Times: 4
	Query: "catalognumber:35118.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:26472.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:43502.0 institutioncode:OMNH" ; Times: 2
	Query: "Warfel colorado" ; Times: 2
	Query: "scientificname:Hyla eximia" ; Times: 1
	Query: "catalognumber:35592.0 institutioncode:OMNH" ; Times: 4
	Query: "catalognumber:26193.0 institutioncode:OMNH" ; Times: 3
	Query: "catalognumber:26111.0 institutioncode:OMNH" ; Times: 4
	Query: "catalognumber:34461.0 institutioncode:OMNH" ; Times: 3
	Query: "catalognumber:42660.0 institutioncode:OMNH" ; Times: 2
	Query: "specificepithet: catesbeianus stateprovince:&#34;Sinaloa&#34;" ; Times: 1
	Query: "catalognumber:26448.0 institutioncode:OMNH" ; Times: 3
	Query: "14187" ; Times: 1
	Query: "scientificname:Anaxyrus cognatus" ; Times: 8
	Query: "catalognumber:26136.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:34344.0 institutioncode:OMNH" ; Times: 1
	Query: "catalognumber:34990.0 institutioncode:OMNH" ; Times: 1
	Query: "catalognumber:26129.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:34172.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:38067.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:26133.0 institutioncode:OMNH" ; Times: 4
	Query: "catalognumber:42668.0 institutioncode:OMNH" ; Times: 2
	Query: "scientificname:Lithobates berlandieri" ; Times: 1
	Query: "catalognumber:42886.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:44213.0 institutioncode:OMNH" ; Times: 1
	Query: "32554" ; Times: 1
	Query: "catalognumber:34335.0 institutioncode:OMNH" ; Times: 2
	Query: "genus:Ambystoma specificepithet:altamirani" ; Times: 1
	Query: "ceratophrys" ; Times: 1
	Query: "Lithobates berlandieri" ; Times: 1
	Query: "catalognumber:42895.0 institutioncode:OMNH" ; Times: 4
	Query: "scientificname:Incilius valliceps" ; Times: 3
	Query: "Trachycephalus typhonius" ; Times: 17
	Query: "scientificname:Hyla arenicolor" ; Times: 2
	Query: "scientificname:Anaxyrus punctatus" ; Times: 3
	Query: "catalognumber:42654.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:26127.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:35103.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:34989.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:35600.0 institutioncode:OMNH" ; Times: 4
	Query: "catalognumber:42655.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:26316.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:42715.0 institutioncode:OMNH" ; Times: 2
	Query: "trachycephalus typhonius" ; Times: 1
	Query: "catalognumber:38350.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:26130.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:41860.0 institutioncode:OMNH" ; Times: 3
	Query: "catalognumber:26312.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:42716.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:37866.0 institutioncode:OMNH" ; Times: 4
	Query: "18186" ; Times: 1
	Query: "catalognumber:26194.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:34329.0 institutioncode:OMNH" ; Times: 3
	Query: "catalognumber:42651.0 institutioncode:OMNH" ; Times: 2
	Query: "46954" ; Times: 1
	Query: "catalognumber:34991.0 institutioncode:OMNH" ; Times: 1
	Query: "catalognumber:35597.0 institutioncode:OMNH" ; Times: 3
	Query: "catalognumber:26195.0 institutioncode:OMNH" ; Times: 3
	Query: "catalognumber:27039.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:26466.0 institutioncode:OMNH" ; Times: 4
	Query: "catalognumber:34460.0 institutioncode:OMNH" ; Times: 5
	Query: "catalognumber:26114.0 institutioncode:OMNH" ; Times: 3
	Query: "Lithobates catesbianus" ; Times: 1
	Query: "catalognumber:41831.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:26886.0 institutioncode:OMNH" ; Times: 2
	Query: "beavers" ; Times: 2
	Query: "specificepithet:boreas county:&#34;inyo&#34;" ; Times: 2
	Query: "41859 institutioncode:OMNH" ; Times: 2
	Query: "Ambystoma tigrinum stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "44212 institutioncode:OMNH" ; Times: 1
	Query: "ambystoma annulatum tissue" ; Times: 1
	Query: "catalognumber:26315.0 institutioncode:OMNH" ; Times: 3
	Query: "catalognumber:43806.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:42891.0 institutioncode:OMNH" ; Times: 1
	Query: "catalognumber:43919.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:27787.0 institutioncode:OMNH" ; Times: 1
	Query: "scientificname:Hypopachus variolosus" ; Times: 2
	Query: "catalognumber:26123.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:34334.0 institutioncode:OMNH" ; Times: 1
	Query: "catalognumber:45153.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:26310.0 institutioncode:OMNH" ; Times: 3
	Query: "country:Ecuador scientificname:Allobates femoralis " ; Times: 1
	Query: "catalognumber:26445.0 institutioncode:OMNH" ; Times: 4
	Query: "catalognumber:26142.0 institutioncode:OMNH" ; Times: 1
	Query: "catalognumber:45151.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:34276.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:26078.0 institutioncode:OMNH" ; Times: 1
	Query: "scientificname:Scaphiopus couchii" ; Times: 3
	Query: "catalognumber:34044.0 institutioncode:OMNH" ; Times: 4
	Query: "catalognumber:26141.0 institutioncode:OMNH" ; Times: 4
	Query: "catalognumber:26135.0 institutioncode:OMNH" ; Times: 4
	Query: "catalognumber:34333.0 institutioncode:OMNH" ; Times: 3
	Query: "catalognumber:42653.0 institutioncode:OMNH" ; Times: 1
	Query: "catalognumber:35601.0 institutioncode:OMNH" ; Times: 4
	Query: "catalognumber:26314.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:42667.0 institutioncode:OMNH" ; Times: 1
	Query: "46899" ; Times: 1
	Query: "Rana catesbeianus" ; Times: 3
	Query: "catalognumber:42664.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:43428.0 institutioncode:OMNH" ; Times: 2
	Query: "Craugastor rugulosus" ; Times: 3
	Query: "catalognumber:43807.0 institutioncode:OMNH" ; Times: 1
	Query: "specificepithet:versicolor family:Hylidae county:&#34;Dallas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:35139.0 institutioncode:OMNH" ; Times: 2
	Query: "pseudacris maculata stateprovince:&#34;Nebraska&#34; year &gt;= 1970" ; Times: 1
	Query: "specificepithet:sequoyah genus:Plethodon" ; Times: 3
	Query: "35575" ; Times: 1
	Query: "genus:Rhinella specificepithet:schneideri" ; Times: 1
	Query: "catalognumber:26144.0 institutioncode:OMNH" ; Times: 2
	Query: "specificepithet:texanum genus:Ambystoma stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "catalognumber:42650.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:26137.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:26112.0 institutioncode:OMNH" ; Times: 2
	Query: "OMNH 36264" ; Times: 4
	Query: "scientificname:Smilisca baudinii" ; Times: 1
	Query: "catalognumber:34458.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:42892.0 institutioncode:OMNH" ; Times: 1
	Query: "catalognumber:34234.0 institutioncode:OMNH" ; Times: 4
	Query: "catalognumber:42670.0 institutioncode:OMNH" ; Times: 1
	Query: "catalognumber:34359.0 institutioncode:OMNH" ; Times: 3
	Query: "catalognumber:42888.0 institutioncode:OMNH" ; Times: 1
	Query: "catalognumber:42663.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:26447.0 institutioncode:OMNH" ; Times: 3
	Query: "catalognumber:34337.0 institutioncode:OMNH" ; Times: 1
	Query: "catalognumber:34343.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:42890.0 institutioncode:OMNH" ; Times: 1
	Query: "catalognumber:45053.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:26116.0 institutioncode:OMNH" ; Times: 3
	Query: "Bufo japonicus" ; Times: 2
	Query: "catalognumber:42893.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:26145.0 institutioncode:OMNH" ; Times: 1
	Query: "Incilius alvarius" ; Times: 1
	Query: "37865" ; Times: 1
	Query: "annulatum" ; Times: 1
	Query: "catalognumber:42666.0 institutioncode:OMNH" ; Times: 2
	Query: "scientificname:Incilius nebulifer" ; Times: 1
	Query: "genus:Ceratophrys specificepithet:ornata" ; Times: 1
	Query: "catalognumber:26504.0 institutioncode:OMNH" ; Times: 4
	Query: "13425" ; Times: 1
	Query: "catalognumber:34236.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:35102.0 institutioncode:OMNH" ; Times: 4
	Query: "ambystoma altamirani" ; Times: 2
	Query: "catalognumber:34536.0 institutioncode:OMNH" ; Times: 3
	Query: "catalognumber:26113.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:35101.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:27730.0 institutioncode:OMNH" ; Times: 4
	Query: "catalognumber:42669.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:26311.0 institutioncode:OMNH" ; Times: 4
	Query: "catalognumber:26032.0 institutioncode:OMNH" ; Times: 4
	Query: "catalognumber:42662.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:26077.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:45154.0 institutioncode:OMNH" ; Times: 2
	Query: "Theloderma corticale" ; Times: 1
	Query: "catalognumber:26313.0 institutioncode:OMNH" ; Times: 4
	Query: "catalognumber:34340.0 institutioncode:OMNH" ; Times: 1
	Query: "catalognumber:26309.0 institutioncode:OMNH" ; Times: 4
	Query: "genus:Desmognathus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Ambystoma talpoideum stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 2
	Query: "catalognumber:41834.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:35194.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:42887.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:42652.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:42656.0 institutioncode:OMNH" ; Times: 3
	Query: "OMNH 34669" ; Times: 2
	Query: "catalognumber:26905.0 institutioncode:OMNH" ; Times: 4
	Query: "catalognumber:35595.0 institutioncode:OMNH" ; Times: 3
	Query: "catalognumber:38068.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:26140.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:34358.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:26117.0 institutioncode:OMNH" ; Times: 1
	Query: "catalognumber:26977.0 institutioncode:OMNH" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 22 (out of 842 download events in this period)
Total number of records downloaded: 3386
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 20
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-05 ; Times: 1
	Date: 2020-11-24 ; Times: 1
	Date: 2020-11-25 ; Times: 1
	Date: 2020-11-08 ; Times: 1
	Date: 2020-11-30 ; Times: 1
	Date: 2020-11-06 ; Times: 3
	Date: 2020-11-07 ; Times: 1
	Date: 2020-11-16 ; Times: 3
	Date: 2020-11-02 ; Times: 1
	Date: 2020-11-03 ; Times: 1
	Date: 2020-11-13 ; Times: 1
	Date: 2020-11-26 ; Times: 4
	Date: 2020-11-11 ; Times: 1
	Date: 2020-11-29 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "occidozyga" ; Times: 1
	Query: "plethodon neomexicanus" ; Times: 3
	Query: "Plethodon glutinosus" ; Times: 1
	Query: "vntype:specimen specificepithet:catesbeianus genus:Lithobates" ; Times: 1
	Query: "hyla chrysoscelis" ; Times: 2
	Query: "chrysoscelis" ; Times: 1
	Query: "Ambystoma tigrinum stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "Anaxyrus americanus americanus" ; Times: 1
	Query: "Desmognathus quadramaculatus" ; Times: 4
	Query: "Desmognathus ochrophaeus" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 1
	Query: "Bison bison" ; Times: 1


End of report.