Report for Institution Code OMNH, Resource amphibian
Usage stats for December 2020, generated on 2021/01/06

SEARCHES:

Number of searches that retrieved data from the resource: 88
Number of records retrieved in searches: 1066
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: United States ; Times: 55
	Country: Colombia ; Times: 4
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 3
	Country: Philippines ; Times: 1
	Country: Finland ; Times: 1
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 13
	Country: Germany ; Times: 1
	Country: Peru ; Times: 1
	Country: Belgium ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-30 ; Times: 1
	Date: 2020-12-31 ; Times: 3
	Date: 2020-12-08 ; Times: 3
	Date: 2020-12-07 ; Times: 8
	Date: 2020-12-06 ; Times: 1
	Date: 2020-12-05 ; Times: 4
	Date: 2020-12-04 ; Times: 7
	Date: 2020-12-03 ; Times: 11
	Date: 2020-12-02 ; Times: 7
	Date: 2020-12-01 ; Times: 8
	Date: 2020-12-24 ; Times: 1
	Date: 2020-12-20 ; Times: 6
	Date: 2020-12-29 ; Times: 1
	Date: 2020-12-18 ; Times: 2
	Date: 2020-12-19 ; Times: 1
	Date: 2020-12-10 ; Times: 3
	Date: 2020-12-11 ; Times: 1
	Date: 2020-12-12 ; Times: 4
	Date: 2020-12-13 ; Times: 3
	Date: 2020-12-14 ; Times: 4
	Date: 2020-12-15 ; Times: 2
	Date: 2020-12-16 ; Times: 6
	Date: 2020-12-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "18646" ; Times: 1
	Query: "27650" ; Times: 1
	Query: "genus:Rhinella specificepithet:castaneotica" ; Times: 1
	Query: "genus:Dendrobates specificepithet:leucomelas" ; Times: 1
	Query: "Rhinella merianae" ; Times: 2
	Query: "41264" ; Times: 1
	Query: "Atelopus hoogmoedi" ; Times: 1
	Query: "Rhinella spinulosa" ; Times: 2
	Query: "Rhinella ocellata" ; Times: 1
	Query: "26360" ; Times: 1
	Query: "17519" ; Times: 1
	Query: "locality:Fort Worth stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "39031" ; Times: 1
	Query: "Rhinella castaneotica" ; Times: 1
	Query: "25113" ; Times: 1
	Query: "Trachycephalus typhonius" ; Times: 2
	Query: "specificepithet:valliceps county:&#34;Harris&#34;" ; Times: 1
	Query: "specificepithet:valliceps stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "annulatum mccurtain" ; Times: 2
	Query: "Jongsma specificepithet:gracilis genus:Cardioglossa" ; Times: 1
	Query: "17310" ; Times: 1
	Query: "Tarrant County" ; Times: 2
	Query: "Pseudotriton montanus stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "Allophrynidae" ; Times: 1
	Query: "Eurycea spelaea" ; Times: 1
	Query: "26573" ; Times: 1
	Query: "21726" ; Times: 1
	Query: "30727" ; Times: 1
	Query: "genus:Eleutherodactylus stateprovince:&#34;texas&#34;" ; Times: 4
	Query: "Osteocephalus alboguttatus" ; Times: 1
	Query: "specificepithet:debilis stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "catalognumber:34457.0 institutioncode:OMNH" ; Times: 2
	Query: "family:hemiphractidae hastissue:1" ; Times: 1
	Query: "Pleurodema brachyops" ; Times: 1
	Query: "Dicamptodon tenebrosus stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "ambystoma annulatum mccurtain" ; Times: 1
	Query: "specificepithet:areolatus class:Amphibia country:&#34;United States&#34;" ; Times: 1
	Query: "Rhinella schneideri" ; Times: 1
	Query: "Incilius valliceps" ; Times: 1
	Query: "Rhinella granulosa" ; Times: 1
	Query: "specificepithet:couchii genus:Scaphiopus order:Anura county:&#34;Jack&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Pseudotriton specificepithet:montanus stateprovince:South Carolina" ; Times: 1
	Query: "acris maryland" ; Times: 1
	Query: "recordedby:nice" ; Times: 2
	Query: "genus:Desmognathus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "pseudacris streckeri" ; Times: 2
	Query: "genus:Leptodactylus specificepithet:macrosternum" ; Times: 1
	Query: "Plethodon angusticlavius" ; Times: 1
	Query: "24209" ; Times: 1
	Query: "OMNH Lithobates palustris" ; Times: 3
	Query: "Kaloula kokacii" ; Times: 1
	Query: "acris montgomery maryland" ; Times: 1
	Query: "USNM 32061" ; Times: 1
	Query: "genus:Phyllomedusa specificepithet:vaillantii" ; Times: 1
	Query: "rhinella castaneotica" ; Times: 3
	Query: "42634" ; Times: 1
	Query: "genus:Ranitomeya specificepithet:ventrimaculata" ; Times: 1
	Query: "37189" ; Times: 1
	Query: "class:amphibia locality:Flint River" ; Times: 1
	Query: "43687" ; Times: 1
	Query: "30561" ; Times: 1
	Query: "genus:Desmognathus stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "34898" ; Times: 1
	Query: "(21726)" ; Times: 1
	Query: "11296" ; Times: 1
	Query: "Incilius nebulifer" ; Times: 1
	Query: "fieldnumber:11473" ; Times: 1
	Query: "35101" ; Times: 1
	Query: "Incilius cristatus" ; Times: 1
	Query: "41988" ; Times: 1
	Query: "Hyloxalus" ; Times: 1
	Query: "catalognumber:18029.0 institutioncode:OMNH" ; Times: 1
	Query: "plethodon albagula" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 53 (out of 705 download events in this period)
Total number of records downloaded: 13795
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 2
	Country: India ; Times: 1
	Country: United States ; Times: 38
	Country: Colombia ; Times: 7
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-31 ; Times: 1
	Date: 2020-12-03 ; Times: 4
	Date: 2020-12-02 ; Times: 30
	Date: 2020-12-06 ; Times: 1
	Date: 2020-12-12 ; Times: 5
	Date: 2020-12-13 ; Times: 1
	Date: 2020-12-14 ; Times: 2
	Date: 2020-12-15 ; Times: 2
	Date: 2020-12-01 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "specificepithet:nebulifer stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Scinax ruber" ; Times: 1
	Query: "Incilius alvarius" ; Times: 1
	Query: "plethodon cinereus" ; Times: 2
	Query: "ambystoma talpoideum" ; Times: 1
	Query: "Trachycephalus typhonius" ; Times: 1
	Query: "plethodon glutinosus" ; Times: 2
	Query: "specificepithet:valliceps stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "eurycea longicauda" ; Times: 1
	Query: "plethodon dunni" ; Times: 1
	Query: "Salamandra salamandra" ; Times: 2
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "class:Amphibia country:Brazil" ; Times: 3
	Query: "Pleurodema brachyops" ; Times: 1
	Query: "Eurycea cirrigera" ; Times: 1
	Query: "Typhlonectes natans" ; Times: 1
	Query: "specificepithet:punctatus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:boylii genus:rana" ; Times: 1
	Query: "genus:Desmognathus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Plethodon jordani" ; Times: 1
	Query: "Leptodactylus fuscus" ; Times: 1
	Query: "(Hemidactylium scutatum)" ; Times: 1
	Query: "Plethodon angusticlavius" ; Times: 1
	Query: "specificepithet:woodhousii family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Plethodon Cinereus" ; Times: 1
	Query: "Thorius narisovalis" ; Times: 1
	Query: "Hyalinobatrachium fleischmanni" ; Times: 1
	Query: "specificepithet:speciosus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "class:amphibia locality:Flint River" ; Times: 1
	Query: "rana draytonii" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 8
	Query: "plethodon jordani" ; Times: 1
	Query: "Leptodactylus savagei" ; Times: 1
	Query: "desmognathus quadramaculatus" ; Times: 2
	Query: "specificepithet:debilis stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "pseudotriton ruber" ; Times: 1
	Query: "Woodpecker" ; Times: 1
	Query: "plethodon albagula" ; Times: 1


End of report.