Report for Institution Code OMNH, Resource amphibian
Usage stats for September 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 95
Number of records retrieved in searches: 1064
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Australia ; Times: 1
	Country: Italy ; Times: 1
	Country: Ireland ; Times: 1
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 1
	Country: India ; Times: 2
	Country: France ; Times: 4
	Country: United States ; Times: 55
	Country: Peru ; Times: 2
	Country: Argentina ; Times: 17
	Country: Ecuador ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-09 ; Times: 1
	Date: 2020-09-08 ; Times: 2
	Date: 2020-09-03 ; Times: 3
	Date: 2020-09-02 ; Times: 4
	Date: 2020-09-01 ; Times: 2
	Date: 2020-09-07 ; Times: 1
	Date: 2020-09-06 ; Times: 5
	Date: 2020-09-05 ; Times: 1
	Date: 2020-09-04 ; Times: 2
	Date: 2020-09-21 ; Times: 5
	Date: 2020-09-20 ; Times: 1
	Date: 2020-09-23 ; Times: 2
	Date: 2020-09-22 ; Times: 1
	Date: 2020-09-25 ; Times: 1
	Date: 2020-09-24 ; Times: 3
	Date: 2020-09-27 ; Times: 6
	Date: 2020-09-26 ; Times: 4
	Date: 2020-09-30 ; Times: 17
	Date: 2020-09-14 ; Times: 1
	Date: 2020-09-15 ; Times: 1
	Date: 2020-09-16 ; Times: 1
	Date: 2020-09-17 ; Times: 1
	Date: 2020-09-10 ; Times: 23
	Date: 2020-09-11 ; Times: 2
	Date: 2020-09-12 ; Times: 1
	Date: 2020-09-13 ; Times: 2
	Date: 2020-09-18 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "16649" ; Times: 1
	Query: "genus:Hyla specificepithet:arborea" ; Times: 1
	Query: "27933" ; Times: 1
	Query: "genus:Amphiuma stateprovince:&#34;LOuisiana&#34;" ; Times: 1
	Query: "specificepithet:rathbuni family:Plethodontidae county:&#34;Hays&#34;" ; Times: 2
	Query: "32708" ; Times: 3
	Query: "genus:siren county:&#34;citrus&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "genus:Incilius specificepithet:cristatus" ; Times: 1
	Query: "Eurycea nerea" ; Times: 1
	Query: "specificepithet:granulosa genus:taricha county:&#34;Santa Clara&#34;" ; Times: 2
	Query: "OMNH 45992" ; Times: 2
	Query: "specificepithet:draytonii genus:rana distance(location,geopoint(38.547802749764934,-122.81490179844248))&lt;100000" ; Times: 2
	Query: "class:Amphibia locality:Cuyabeno country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:lacertina genus:siren county:&#34;citrus&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Trachycephalus typhonius" ; Times: 2
	Query: "27933 omnh" ; Times: 1
	Query: "locality:fern bank springs" ; Times: 1
	Query: "OMNH 45990" ; Times: 2
	Query: "26760" ; Times: 1
	Query: "Lithobates sphenocephalus cherokee" ; Times: 1
	Query: "genus:Eurycea specificepithet:braggi" ; Times: 1
	Query: "Gephyromantis" ; Times: 1
	Query: "37130" ; Times: 1
	Query: "Cuyabeno" ; Times: 1
	Query: "UCM Pseudacris maculata Colorado" ; Times: 1
	Query: "UCM Pseudacris maculata" ; Times: 2
	Query: "OMNH 44824" ; Times: 2
	Query: "OMNH 45924" ; Times: 2
	Query: "OMNH 45925" ; Times: 2
	Query: "OMNH 45926" ; Times: 2
	Query: "mappable:1 scientificname:Elachistocleis bicolor" ; Times: 3
	Query: "specificepithet:rathbuni family:Plethodontidae institutioncode:OMNH" ; Times: 1
	Query: "16892" ; Times: 1
	Query: "genus:Bufo specificepithet:japonicus" ; Times: 2
	Query: "OMNH 45961" ; Times: 2
	Query: "genus:Telmatobius specificepithet:culeus" ; Times: 1
	Query: "gephyromantis" ; Times: 5
	Query: "mappable:1 scientificname:Dermatonotus muelleri" ; Times: 3
	Query: "KU 4970" ; Times: 1
	Query: "cuyabeno" ; Times: 3
	Query: "mappable:1 scientificname:Ceratophrys cranwelli" ; Times: 3
	Query: "YPM 4056" ; Times: 2
	Query: "mappable:1 scientificname:Leptodactylus fuscus" ; Times: 3
	Query: "Allophryne ruthveni" ; Times: 1
	Query: "OMNH Pseudacris maculata" ; Times: 2
	Query: "15075" ; Times: 1
	Query: "vntype:specimen genus:Gephyromantis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "38572" ; Times: 1
	Query: "OMNH 45991" ; Times: 2
	Query: "16952" ; Times: 1
	Query: "OMNH 45993" ; Times: 2
	Query: "pseudacris maculata ku" ; Times: 1
	Query: "Anaxyrus hemiophrys KU" ; Times: 1
	Query: "31504" ; Times: 1
	Query: "genus:Ceratophrys specificepithet:cranwelli" ; Times: 1
	Query: "mappable:1 scientificname:Hypsiboas raniceps" ; Times: 3
	Query: "24760" ; Times: 1
	Query: "11923" ; Times: 1
	Query: "genus:Acris specificepithet:blanchardi" ; Times: 1
	Query: "specificepithet:rathbuni county:&#34;Hays&#34; stateprovince:&#34;Texas&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 19 (out of 976 download events in this period)
Total number of records downloaded: 4805
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 15
	Country: Brazil ; Times: 2
	Country: Ecuador ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-14 ; Times: 1
	Date: 2020-09-15 ; Times: 4
	Date: 2020-09-16 ; Times: 2
	Date: 2020-09-17 ; Times: 1
	Date: 2020-09-25 ; Times: 2
	Date: 2020-09-24 ; Times: 1
	Date: 2020-09-27 ; Times: 1
	Date: 2020-09-28 ; Times: 2
	Date: 2020-09-22 ; Times: 1
	Date: 2020-09-01 ; Times: 1
	Date: 2020-09-07 ; Times: 1
	Date: 2020-09-21 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "class:Amphibia locality:Cuyabeno country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Hyla femoralis" ; Times: 1
	Query: "Proceratophrys" ; Times: 1
	Query: "&#34;Bufo boreas&#34; vntype:specimen stateprovince:&#34;Colorado&#34; year &gt;= 1900 year &lt;= 2000" ; Times: 1
	Query: "acris" ; Times: 1
	Query: "Hyla chrysoscelis" ; Times: 2
	Query: "hyla gratiosa" ; Times: 1
	Query: "atelopus varius" ; Times: 2
	Query: "Hyla cinerea" ; Times: 1
	Query: "ambystoma opacum" ; Times: 1
	Query: "Gephyromantis" ; Times: 1
	Query: "Ambystoma tigrinum mexico" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "leptodactylidae" ; Times: 1
	Query: "hyla squirella" ; Times: 1
	Query: "Bufo boreas vntype:specimen stateprovince:&#34;Colorado&#34; country:&#34;United States&#34; year &gt;= 1900 year &lt;= 2000 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "gephyromantis" ; Times: 1


End of report.