Report for Institution Code OMNH, Resource amphibian
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 88
Number of records retrieved in searches: 2130
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 47
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 15
	Country: Philippines ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Spain ; Times: 2
	Country: Colombia ; Times: 2
	Country: Belgium ; Times: 7
	Country: Argentina ; Times: 5
	Country: Nicaragua ; Times: 5
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-08 ; Times: 3
	Date: 2018-11-07 ; Times: 2
	Date: 2018-11-05 ; Times: 5
	Date: 2018-11-04 ; Times: 5
	Date: 2018-11-02 ; Times: 1
	Date: 2018-11-01 ; Times: 5
	Date: 2018-11-25 ; Times: 4
	Date: 2018-11-24 ; Times: 2
	Date: 2018-11-27 ; Times: 6
	Date: 2018-11-26 ; Times: 5
	Date: 2018-11-21 ; Times: 5
	Date: 2018-11-20 ; Times: 14
	Date: 2018-11-23 ; Times: 1
	Date: 2018-11-22 ; Times: 5
	Date: 2018-11-29 ; Times: 2
	Date: 2018-11-18 ; Times: 2
	Date: 2018-11-11 ; Times: 3
	Date: 2018-11-12 ; Times: 1
	Date: 2018-11-14 ; Times: 7
	Date: 2018-11-15 ; Times: 6
	Date: 2018-11-16 ; Times: 3
	Date: 2018-11-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "family:Proteidae institutioncode:OMNH" ; Times: 1
	Query: "warszewitschii hastissue:1" ; Times: 1
	Query: "genus:Ceratophrys specificepithet:ornata" ; Times: 1
	Query: "tarsius" ; Times: 1
	Query: "27647" ; Times: 1
	Query: "ambystoma annulatum oklahoma" ; Times: 2
	Query: "specificepithet:pipiens genus:lithobates county:&#34;gunnison&#34; stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "family:Sirenidae institutioncode:OMNH" ; Times: 1
	Query: "genus:plethodon stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "craugastor laevissimus" ; Times: 2
	Query: "omnh 45003" ; Times: 1
	Query: "15795" ; Times: 1
	Query: "Elachistocleis bicolor" ; Times: 2
	Query: "omnh 47356" ; Times: 1
	Query: "genus:Blommersia specificepithet:wittei" ; Times: 1
	Query: "genus:Theloderma specificepithet:corticale" ; Times: 1
	Query: "genus:Adenomera specificepithet:andreae" ; Times: 4
	Query: "ceratophrys sp" ; Times: 3
	Query: "anaxyrus canorus" ; Times: 1
	Query: "11 November 1946" ; Times: 1
	Query: "family:Amphiumidae institutioncode:OMNH" ; Times: 1
	Query: "Dendrobates leucomelas" ; Times: 1
	Query: "45122" ; Times: 2
	Query: "family:Dicamptodontidae institutioncode:OMNH" ; Times: 1
	Query: "specificepithet:auriculatus stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "fieldnumber:11320" ; Times: 1
	Query: "specificepithet:spelaea genus:Eurycea county:&#34;Stone&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "omnh 45007" ; Times: 1
	Query: "family:Ambystomatidae institutioncode:OMNH" ; Times: 1
	Query: "Rhinella granulosa" ; Times: 1
	Query: "45657" ; Times: 1
	Query: "mushroom" ; Times: 1
	Query: "family:Salamandridae institutioncode:OMNH" ; Times: 1
	Query: "lithobates pipiens county:&#34;Gunnison&#34; stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Megophrys stejnegeri" ; Times: 1
	Query: "anaxyrus exsul" ; Times: 1
	Query: "genus:Adenomera specificepithet:martinezi" ; Times: 1
	Query: "specificepithet:pipiens genus:lithobates county:&#34;Gunnison&#34; stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "family:Rhyacotritonidae institutioncode:OMNH" ; Times: 1
	Query: "27770" ; Times: 1
	Query: "ceratophrys" ; Times: 4
	Query: "35923" ; Times: 1
	Query: "genus:Rhinella specificepithet:granulosa" ; Times: 1
	Query: "genus:Plethodon stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "family:Plethodontidae institutioncode:OMNH" ; Times: 3
	Query: "Craugastor augusti" ; Times: 1
	Query: "lithobates pipiens stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "lithobates areolatus" ; Times: 1
	Query: "genus:Acris specificepithet:blanchardi" ; Times: 2
	Query: "fieldnumber:11350" ; Times: 2
	Query: "smilisca puma" ; Times: 1
	Query: "annulatum" ; Times: 1
	Query: "genus:Amnirana specificepithet:albolabris" ; Times: 4
	Query: "Phyllomedusa vaillantii" ; Times: 1
	Query: "specificepithet:granulosa stateprovince:California" ; Times: 1
	Query: "genus:Ceratophrys specificepithet" ; Times: 1
	Query: "specificepithet:pipiens genus:lithobates county:&#34;Delta&#34; stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Scinax ruber " ; Times: 2
	Query: "family:Bufonidae county:&#34;Bowie&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:Cryptobranchidae institutioncode:OMNH" ; Times: 1
	Query: "Craugastor laevissimus" ; Times: 2
	Query: "craugastor augusti" ; Times: 1
	Query: "class:Amphibia country:&#34;Ecuador&#34; hastissue:1" ; Times: 1
	Query: "33143" ; Times: 1
	Query: "Eurycea spelaea county:&#34;Stone&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 26 (out of 1719 download events in this period)
Total number of records downloaded: 11107
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 19
	Country: Philippines ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 1
	Country: Belgium ; Times: 1
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-18 ; Times: 1
	Date: 2018-11-04 ; Times: 2
	Date: 2018-11-09 ; Times: 1
	Date: 2018-11-11 ; Times: 1
	Date: 2018-11-05 ; Times: 1
	Date: 2018-11-13 ; Times: 1
	Date: 2018-11-14 ; Times: 4
	Date: 2018-11-02 ; Times: 1
	Date: 2018-11-15 ; Times: 1
	Date: 2018-11-27 ; Times: 3
	Date: 2018-11-26 ; Times: 1
	Date: 2018-11-21 ; Times: 1
	Date: 2018-11-20 ; Times: 6
	Date: 2018-11-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "family:Proteidae institutioncode:OMNH" ; Times: 1
	Query: "Lithobates" ; Times: 1
	Query: "ambystoma annulatum oklahoma" ; Times: 1
	Query: "puma" ; Times: 1
	Query: "genus:Ptychadena hastissue:1" ; Times: 1
	Query: "Proceratophrys" ; Times: 1
	Query: "anaxyrus canorus" ; Times: 1
	Query: "bombina bombina" ; Times: 1
	Query: "family:Ambystomatidae institutioncode:OMNH" ; Times: 1
	Query: "specificepithet:lugubris genus:aneides stateprovince:&#34;California&#34;" ; Times: 1
	Query: "family:Salamandridae institutioncode:OMNH" ; Times: 1
	Query: "lithobates pipiens county:&#34;Gunnison&#34; stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Lithobates pipiens" ; Times: 1
	Query: "anaxyrus exsul" ; Times: 1
	Query: "class:Amphibia country:&#34;Ecuador&#34; hastissue:1" ; Times: 1
	Query: "ceratophrys" ; Times: 1
	Query: "genus:plethodon stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "family:Plethodontidae institutioncode:OMNH" ; Times: 1
	Query: "specificepithet:boylii genus:Rana year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "lithobates areolatus" ; Times: 1
	Query: "megophrys stejnegeri" ; Times: 1
	Query: "rana draytonii" ; Times: 1
	Query: "Phyllomedusa vaillantii" ; Times: 1
	Query: "specificepithet:pipiens genus:lithobates county:&#34;Delta&#34; stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Taricha granulosa" ; Times: 1
	Query: "specificepithet:attenuatus genus:Batrachoseps" ; Times: 1


End of report.