Report for Institution Code OMNH, Resource amphibian
Usage stats for April 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 231
Number of records retrieved in searches: 4441
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 12
	Country: United States ; Times: 85
	Country: Romania ; Times: 1
	Country: Singapore ; Times: 1
	Country: Unknown ; Times: 9
	Country: United Kingdom ; Times: 104
	Country: Spain ; Times: 1
	Country: Ireland ; Times: 1
	Country: Puerto Rico ; Times: 1
	Country: Brazil ; Times: 15
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-21 ; Times: 45
	Date: 2020-04-04 ; Times: 4
	Date: 2020-04-05 ; Times: 2
	Date: 2020-04-06 ; Times: 11
	Date: 2020-04-22 ; Times: 4
	Date: 2020-04-23 ; Times: 5
	Date: 2020-04-20 ; Times: 3
	Date: 2020-04-07 ; Times: 46
	Date: 2020-04-26 ; Times: 3
	Date: 2020-04-01 ; Times: 30
	Date: 2020-04-24 ; Times: 4
	Date: 2020-04-03 ; Times: 14
	Date: 2020-04-28 ; Times: 4
	Date: 2020-04-29 ; Times: 12
	Date: 2020-04-08 ; Times: 7
	Date: 2020-04-09 ; Times: 2
	Date: 2020-04-19 ; Times: 2
	Date: 2020-04-18 ; Times: 1
	Date: 2020-04-13 ; Times: 16
	Date: 2020-04-12 ; Times: 1
	Date: 2020-04-11 ; Times: 1
	Date: 2020-04-17 ; Times: 1
	Date: 2020-04-16 ; Times: 1
	Date: 2020-04-15 ; Times: 1
	Date: 2020-04-14 ; Times: 4
	Date: 2020-04-30 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "genus:Hyla specificepithet:arborea" ; Times: 1
	Query: "specificepithet:glutinosus genus:plethodon stateprovince:&#34;ohio&#34;" ; Times: 2
	Query: "27883" ; Times: 1
	Query: "38543" ; Times: 1
	Query: "genus:Osteocephalus specificepithet:alboguttatus" ; Times: 1
	Query: "26821" ; Times: 2
	Query: "specificepithet:spelaea stateprovince:&#34;oklahoma&#34;" ; Times: 2
	Query: "Osteocephalus cabrerai" ; Times: 7
	Query: "specificepithet:fouquettei genus:pseudacris county:&#34;ouachita&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "genus:Plethodon specificepithet:kiamichi" ; Times: 1
	Query: "family:Centrolenidae stateprovince:&#34;Amazonas&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Ceratophrys" ; Times: 1
	Query: "Rhinella schneideri" ; Times: 3
	Query: "Incilius valliceps" ; Times: 10
	Query: "36527 institutioncode:OMNH" ; Times: 1
	Query: "30985" ; Times: 1
	Query: "lithobates sphenocephalus arkansas" ; Times: 2
	Query: "Anaxyrus americanus OMNH" ; Times: 4
	Query: "acris blanchardi omnh" ; Times: 2
	Query: "pseudacris nigrita ouachita louisiana" ; Times: 2
	Query: "Acris Crepitans Mississippi" ; Times: 1
	Query: "OMNH 33294" ; Times: 1
	Query: "37370 institutioncode:OMNH" ; Times: 2
	Query: "hyla avivoca omnh" ; Times: 1
	Query: "specificepithet:tigrinum genus:ambystoma stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:anaxyrus county:&#34;ottawa&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "41218 institutioncode:OMNH" ; Times: 1
	Query: "34417 institutioncode:OMNH" ; Times: 1
	Query: "Bufo japonicus" ; Times: 10
	Query: "genus:Elachistocleis specificepithet:bicolor" ; Times: 1
	Query: "Incilius cristatus" ; Times: 4
	Query: "(18647)" ; Times: 2
	Query: "Lithobates berlandieri" ; Times: 4
	Query: "Rhinella castaneotica" ; Times: 3
	Query: "(10009)" ; Times: 1
	Query: "USNM 32031" ; Times: 1
	Query: "cryptobranchus stateprovince:&#34;pennsylvania&#34;" ; Times: 9
	Query: "B. marmoratus" ; Times: 5
	Query: "pseudacris fouquettei louisiana" ; Times: 1
	Query: "(18677)" ; Times: 1
	Query: "specificepithet:mississippi genus:plethodon stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "41220 institutioncode:OMNH" ; Times: 1
	Query: "Rhinella granulosa" ; Times: 7
	Query: "Lithobates blairi" ; Times: 1
	Query: "genus:Ambystoma county:&#34;Washtenaw&#34; stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "Osteocephalus leprieurii" ; Times: 3
	Query: "18103" ; Times: 2
	Query: "Cruziohyla" ; Times: 4
	Query: "W. J. Irwin" ; Times: 1
	Query: "nigrita ouachita louisiana" ; Times: 1
	Query: "Sanguirana luzonensis institutioncode:OMNH" ; Times: 2
	Query: "hyla cinerea louisiana" ; Times: 2
	Query: "genus:Trachycephalus specificepithet:typhonius" ; Times: 1
	Query: "Rhinella margaritifera" ; Times: 6
	Query: "Eleutherodactylus marnockii" ; Times: 1
	Query: "genus:Acris specificepithet:blanchardi" ; Times: 1
	Query: "genus:Dendropsophus specificepithet:leali" ; Times: 1
	Query: "40612" ; Times: 1
	Query: "Manis tetradactyla" ; Times: 4
	Query: "Rhinella ocellata" ; Times: 3
	Query: "Siphonops paulensis" ; Times: 2
	Query: "36220" ; Times: 1
	Query: "Kalophrynus pleurostigma institutioncode:OMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Leptodactylus pentadactylus " ; Times: 2
	Query: "Dendrobates leucomelas" ; Times: 1
	Query: "Cruziohyla calcarifer" ; Times: 5
	Query: "genus:Leptodactylus specificepithet:knudseni" ; Times: 5
	Query: "country:&#34;mexico&#34; recordedby:carpenter" ; Times: 1
	Query: "lithobates pipiens OMNH" ; Times: 1
	Query: "specificepithet:sequoyah genus:Plethodon" ; Times: 1
	Query: "Pseudacris crucifer Scott County" ; Times: 1
	Query: "cruziohyla calcarifer" ; Times: 2
	Query: "36533 institutioncode:OMNH" ; Times: 1
	Query: "Pseudacris fouquettei Louisiana" ; Times: 1
	Query: "specificepithet:quercicus genus:Anaxyrus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Lithobates clamitans OMNH" ; Times: 1
	Query: "genus:Pseudacris stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "34276" ; Times: 1
	Query: "lithobates clamitans louisiana" ; Times: 1
	Query: "40578" ; Times: 2
	Query: "Rhinella marina institutioncode:OMNH" ; Times: 1
	Query: "specificepithet:sphenocephalus genus:Lithobates county:&#34;ouachita&#34;" ; Times: 1
	Query: "Osteocephalus taurinus" ; Times: 7
	Query: "OMNH 17975" ; Times: 2
	Query: "26884" ; Times: 2
	Query: "26886" ; Times: 2
	Query: "class:Amphibia locality:Piney Creek" ; Times: 1
	Query: "Allobates" ; Times: 1
	Query: "Rhinella merianae" ; Times: 7
	Query: "Incilius nebulifer" ; Times: 3
	Query: "genus:Allophryne specificepithet:ruthveni" ; Times: 1
	Query: "specificepithet:texanum genus:ambystoma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Theloderma corticale" ; Times: 1
	Query: "genus:Theloderma specificepithet:corticale" ; Times: 1
	Query: "USNM 32030" ; Times: 1
	Query: "incilius nebulifer denton texas" ; Times: 1
	Query: "Lithodytes lineatus" ; Times: 4
	Query: "26816" ; Times: 3
	Query: "anaxyrus fowleri louisiana" ; Times: 1
	Query: "specificepithet:kiamichi genus:Plethodon" ; Times: 2
	Query: "44897 institutioncode:OMNH" ; Times: 1
	Query: "Peltophryne peltocephala institutioncode:OMNH" ; Times: 1
	Query: "(18642)" ; Times: 2
	Query: "Lithobates palmipes" ; Times: 8
	Query: "acris crepitans mississippi" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 22 (out of 1171 download events in this period)
Total number of records downloaded: 17783
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 17
	Country: Canada ; Times: 1
	Country: Spain ; Times: 3
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-18 ; Times: 6
	Date: 2020-04-17 ; Times: 1
	Date: 2020-04-14 ; Times: 2
	Date: 2020-04-22 ; Times: 1
	Date: 2020-04-30 ; Times: 2
	Date: 2020-04-01 ; Times: 2
	Date: 2020-04-28 ; Times: 2
	Date: 2020-04-29 ; Times: 4
	Date: 2020-04-27 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;oklahoma&#34; institutioncode:OMNH" ; Times: 1
	Query: "specificepithet:JORDANI genus:Plethodon" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;California&#34; country:&#34;United States&#34; hastypestatus:1" ; Times: 1
	Query: "Eleutherodactylus" ; Times: 1
	Query: "specificepithet:narisovalis genus:Thorius country:&#34;Mexico&#34;" ; Times: 1
	Query: "bullfrog" ; Times: 1
	Query: "Theloderma corticale" ; Times: 1
	Query: "genus:arthroleptis hastissue:1" ; Times: 1
	Query: "class:Amphibia country:&#34;Madagascar&#34;" ; Times: 1
	Query: "plethodon cinereus" ; Times: 2
	Query: "specificepithet:dorsalis genus:plethodon" ; Times: 1
	Query: "Salamandra salamandra" ; Times: 1
	Query: "Rana luteiventris" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 2
	Query: "Anaxyrus boreas" ; Times: 1
	Query: "specificepithet:serratus genus:plethodon" ; Times: 1
	Query: "Rhyacotriton" ; Times: 1
	Query: "Diasporus" ; Times: 1
	Query: "specificepithet:attenuatus genus:Batrachoseps" ; Times: 1


End of report.