Report for Institution Code OMNH, Resource amphibian
Usage stats for September 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 114
Number of records retrieved in searches: 5850
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 89
	Country: Canada ; Times: 1
	Country: Unknown ; Times: 2
	Country: Philippines ; Times: 1
	Country: United Kingdom ; Times: 6
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 1
	Country: Denmark ; Times: 9
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-16 ; Times: 4
	Date: 2019-09-17 ; Times: 1
	Date: 2019-09-10 ; Times: 3
	Date: 2019-09-11 ; Times: 5
	Date: 2019-09-18 ; Times: 11
	Date: 2019-09-19 ; Times: 3
	Date: 2019-09-30 ; Times: 28
	Date: 2019-09-09 ; Times: 3
	Date: 2019-09-08 ; Times: 1
	Date: 2019-09-03 ; Times: 1
	Date: 2019-09-07 ; Times: 5
	Date: 2019-09-06 ; Times: 16
	Date: 2019-09-04 ; Times: 3
	Date: 2019-09-21 ; Times: 4
	Date: 2019-09-23 ; Times: 2
	Date: 2019-09-22 ; Times: 2
	Date: 2019-09-25 ; Times: 6
	Date: 2019-09-24 ; Times: 9
	Date: 2019-09-27 ; Times: 3
	Date: 2019-09-26 ; Times: 1
	Date: 2019-09-29 ; Times: 2
	Date: 2019-09-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "45583" ; Times: 1
	Query: "woodhousii specificepithet:woodhousii family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 1939" ; Times: 1
	Query: "27957" ; Times: 1
	Query: "Platymantis corrugatus OMNH" ; Times: 2
	Query: "32980" ; Times: 1
	Query: "genus:Rhinella specificepithet:castaneotica" ; Times: 1
	Query: "debilis specificepithet:debilis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "RMB 4348" ; Times: 1
	Query: "speciosus specificepithet:speciosus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1940 year &lt;= 1949" ; Times: 1
	Query: "CDS 5256" ; Times: 1
	Query: "debilis specificepithet:debilis stateprovince:&#34;Texas&#34; year &gt;= 1950 year &lt;= 1959" ; Times: 1
	Query: "Incilius valliceps specificepithet:valliceps genus:Incilius stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:bufonidae stateprovince:&#34;Texas&#34; (nebulifer OR valliceps) year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "punctatus specificepithet:punctatus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1940 year &lt;= 1949" ; Times: 1
	Query: "family:bufonidae stateprovince:&#34;Texas&#34; (nebulifer OR valliceps) year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "debilis specificepithet:debilis stateprovince:&#34;Texas&#34; year &gt;= 1940 year &lt;= 1949" ; Times: 1
	Query: "acris blanchardi michigan" ; Times: 1
	Query: "Anaxyrus debilis specificepithet:debilis genus:Anaxyrus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen (siren) hastissue:1" ; Times: 2
	Query: "Anaxyrus speciosus specificepithet:speciosus genus:Anaxyrus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "KUNHM 5294" ; Times: 1
	Query: "genus:Ambystoma specificepithet:annulatum" ; Times: 1
	Query: "vntype:specimen (siren) basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "genus:Pleurodema specificepithet:brachyops" ; Times: 1
	Query: "genus:Rhinophrynus country:&#34;mexico&#34;" ; Times: 2
	Query: "woodhousii specificepithet:woodhousii family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1990 year &lt;= 1999" ; Times: 1
	Query: "fieldnumber:15624" ; Times: 2
	Query: "fieldnumber:15625" ; Times: 1
	Query: "42180" ; Times: 1
	Query: "family:bufonidae stateprovince:&#34;Texas&#34; (nebulifer OR valliceps) year &gt;= 1950 year &lt;= 1959" ; Times: 1
	Query: "genus:Allophryne specificepithet:ruthveni" ; Times: 1
	Query: "punctatus specificepithet:punctatus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 2000 year &lt;= 2009" ; Times: 2
	Query: "ambystoma annulatum" ; Times: 1
	Query: "specificepithet:scutatum genus:hemidactylium stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 16
	Query: "Physalaemus  cuvieri mappable:1" ; Times: 1
	Query: "Tennessee lithobates" ; Times: 2
	Query: "Physalaemus cuvieri institutioncode:OMNH" ; Times: 1
	Query: "class:AMPHIBIA stateprovince:&#34;MISSOURI&#34; institutioncode:OMNH" ; Times: 1
	Query: "41149" ; Times: 1
	Query: "Cruziohyla calcarifer" ; Times: 1
	Query: "Anaxyrus punctatus specificepithet:punctatus genus:Anaxyrus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lithobates pretiosa MVZ" ; Times: 1
	Query: "21870" ; Times: 1
	Query: "genus:Plethodon county:&#34;Hempstead&#34; stateprovince:&#34;Arkansas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "family:bufonidae stateprovince:&#34;Texas&#34; (nebulifer OR valliceps) year &gt;= 1930 year &lt;= 1939" ; Times: 1
	Query: "speciosus specificepithet:speciosus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 1939" ; Times: 1
	Query: "Chiasmocleis ventrimaculata institutioncode:OMNH" ; Times: 1
	Query: "Eurycea l. longicauda" ; Times: 2
	Query: "speciosus specificepithet:speciosus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1950 year &lt;= 1959" ; Times: 1
	Query: "punctatus specificepithet:punctatus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:macrosternum" ; Times: 1
	Query: "Plethodon angusticlavius" ; Times: 5
	Query: "woodhousii specificepithet:woodhousii family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1950 year &lt;= 1959" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; distance(location,geopoint(35.40058605939291,-101.37433816395258))&lt;34620.46525113693" ; Times: 1
	Query: "woodhousii specificepithet:woodhousii family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1940 year &lt;= 1949" ; Times: 1
	Query: "KU amphibians" ; Times: 1
	Query: "genus:Rhacophorus specificepithet:bimaculatus" ; Times: 1
	Query: "45812" ; Times: 1
	Query: "kaloula picta OMNH" ; Times: 1
	Query: "Plethodon kiamichi" ; Times: 4
	Query: "43180" ; Times: 1
	Query: "specificepithet:conspicillatus genus:Pristimantis" ; Times: 1
	Query: "genus:craugastor stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "16994." ; Times: 1
	Query: "genus:Plethodon county:&#34;Little river&#34; stateprovince:&#34;Arkansas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "32960" ; Times: 1
	Query: "45335" ; Times: 1
	Query: "vntype:specimen specificepithet:multiplicata genus:Spea stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lithobates pretiosa" ; Times: 1
	Query: "san miguel del puerto" ; Times: 1
	Query: "cryptobranchus" ; Times: 2
	Query: "genus:Trachycephalus specificepithet:typhonius" ; Times: 1
	Query: "streckeri Pseudacris" ; Times: 6
	Query: "family:bufonidae stateprovince:&#34;Texas&#34; (nebulifer OR valliceps) year &gt;= 1940 year &lt;= 1949" ; Times: 1
	Query: "family:bufonidae stateprovince:&#34;Texas&#34; (nebulifer OR valliceps) year &gt;= 2000 year &lt;= 2009" ; Times: 1
	Query: "woodhousii (Bufo or Anaxyrus)" ; Times: 1
	Query: "37768" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 15 (out of 1073 download events in this period)
Total number of records downloaded: 2104
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 13
	Country: Denmark ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-16 ; Times: 1
	Date: 2019-09-22 ; Times: 1
	Date: 2019-09-24 ; Times: 1
	Date: 2019-09-27 ; Times: 1
	Date: 2019-09-18 ; Times: 2
	Date: 2019-09-19 ; Times: 2
	Date: 2019-09-30 ; Times: 5
	Date: 2019-09-05 ; Times: 1
	Date: 2019-09-04 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Amphibia Missouri" ; Times: 1
	Query: "vntype:specimen (siren) basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "hemiophrys (Bufo OR Anaxyrus)" ; Times: 1
	Query: "Amphibia Nebraska" ; Times: 1
	Query: "genus:Rhinophrynus country:&#34;Mexico&#34;" ; Times: 1
	Query: "canorus" ; Times: 1
	Query: "Amphibia Colorado" ; Times: 1
	Query: "specificepithet:boylii genus:rana" ; Times: 1
	Query: "Lithobates catesbeianus" ; Times: 1
	Query: "specificepithet:serratus genus:Plethodon" ; Times: 1
	Query: "Amphibia Dakota" ; Times: 1
	Query: "Plethodon caddoensis" ; Times: 1
	Query: "class:AMPHIBIA stateprovince:&#34;MISSOURI&#34; institutioncode:OMNH" ; Times: 1
	Query: "newt" ; Times: 1


End of report.