Report for Institution Code OMNH, Resource amphibian
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 83
Number of records retrieved in searches: 1982
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 1
	Country: United States ; Times: 69
	Country: Germany ; Times: 3
	Country: Peru ; Times: 3
	Country: French Guiana ; Times: 1
	Country: Argentina ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-29 ; Times: 3
	Date: 2017-12-27 ; Times: 1
	Date: 2017-12-26 ; Times: 1
	Date: 2017-12-25 ; Times: 1
	Date: 2017-12-24 ; Times: 2
	Date: 2017-12-07 ; Times: 17
	Date: 2017-12-21 ; Times: 1
	Date: 2017-12-20 ; Times: 6
	Date: 2017-12-05 ; Times: 3
	Date: 2017-12-04 ; Times: 1
	Date: 2017-12-14 ; Times: 1
	Date: 2017-12-06 ; Times: 3
	Date: 2017-12-12 ; Times: 2
	Date: 2017-12-13 ; Times: 9
	Date: 2017-12-03 ; Times: 1
	Date: 2017-12-30 ; Times: 4
	Date: 2017-12-08 ; Times: 16
	Date: 2017-12-15 ; Times: 2
	Date: 2017-12-18 ; Times: 7
	Date: 2017-12-19 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "distance(location,geopoint(43.1386926445001,-71.1485120105))&lt;29323" ; Times: 1
	Query: "Plethodon sequoyah" ; Times: 1
	Query: "craugastor augusti" ; Times: 1
	Query: "Osteocephalus taurinus mappable:1" ; Times: 1
	Query: "eurycea spelaea year &gt;= 1990 year &lt;= 2017" ; Times: 2
	Query: "Eurycea tynerensis year &gt;= 1990 year &lt;= 2017" ; Times: 1
	Query: "djibouti" ; Times: 3
	Query: "ambystoma annulatum oklahoma" ; Times: 5
	Query: "class:Amphibia county:&#34;orleans&#34;" ; Times: 2
	Query: "Eurycea Madison Arkansas" ; Times: 1
	Query: "&#34;Plethodon kiamichi&#34;" ; Times: 1
	Query: "Plethodon kiamichi Oklahoma Le Flore" ; Times: 1
	Query: "16622" ; Times: 1
	Query: "genus:Gephyromantis specificepithet:leucomaculatus" ; Times: 1
	Query: "44483" ; Times: 1
	Query: "Ambystoma annulatum washington arkansas" ; Times: 1
	Query: "Pseudacris streckeri" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 1
	Query: "eurycea spelaea Oklahoma" ; Times: 2
	Query: "American Black Bear" ; Times: 1
	Query: "37061" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "Ambystoma annulatum year &gt;= 1990 year &lt;= 2017" ; Times: 1
	Query: "eurycea spelaea kansas" ; Times: 1
	Query: "Rana catesbeianus" ; Times: 1
	Query: "eurycea spelaea Arkansas" ; Times: 1
	Query: "Plethodon ouachitae Arkansas Polk" ; Times: 2
	Query: "eurycea spelaea" ; Times: 1
	Query: "eurycea tynerensis year &gt;= 1990 year &lt;= 2017" ; Times: 1
	Query: "32738" ; Times: 1
	Query: "genus:Telmatobius specificepithet:culeus" ; Times: 1
	Query: "22704" ; Times: 1
	Query: "genus:Lithobates county:&#34;Dixie&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:catesbeianus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:montanus genus:pseudotriton stateprovince:&#34;south carolina&#34; mappable:1" ; Times: 1
	Query: "class:Amphibia county:&#34;orleans&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "Plethodon angusticlavius year &gt;= 1990 year &lt;= 2017" ; Times: 1
	Query: "Plethodon ouachitae Oklahoma Le Flore Winding Stair" ; Times: 2
	Query: "Ambystoma annulatum Arkansas" ; Times: 2
	Query: "Anaxyrus compactilis" ; Times: 2
	Query: "class:Amphibia country:&#34;Bolivia&#34; year &lt;= 1978 basisofrecord:PreservedSpecimen mappable:1" ; Times: 1
	Query: "Plethodon kiamichi" ; Times: 1
	Query: "44494" ; Times: 1
	Query: "Arkansas Eurycea spelaea" ; Times: 2
	Query: "country:&#34;mexico&#34; recordedby:brown year &gt;= 1954 year &lt;= 1955" ; Times: 1
	Query: "class:Amphibia country:&#34;Bolivia&#34; year &gt;= 1971 year &lt;= 2017 mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:cognatus genus:Anaxyrus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Eurycea quadridigitata Liberty Texas" ; Times: 1
	Query: "vntype:specimen class:Amphibia country:&#34;Bolivia&#34; year &lt;= 1977 basisofrecord:PreservedSpecimen mappable:1" ; Times: 1
	Query: "class:amphibia county:&#34;Muskogee&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 3
	Query: "32745" ; Times: 1
	Query: "17301" ; Times: 1
	Query: "genus:Trachycephalus specificepithet:typhonius" ; Times: 2
	Query: "22094" ; Times: 1
	Query: "vntype:specimen class:Amphibia country:&#34;Bolivia&#34; year &lt;= 2018 basisofrecord:PreservedSpecimen mappable:1" ; Times: 2
	Query: "JPC 11899" ; Times: 2
	Query: "class:Amphibia country:&#34;Bolivia&#34; basisofrecord:PreservedSpecimen mappable:1" ; Times: 1
	Query: "genus:Hypsiboas specificepithet:calcaratus" ; Times: 1
	Query: "JPC 12949" ; Times: 1
	Query: "telmatobius culeus" ; Times: 2
	Query: "djibouti amphibia" ; Times: 1
	Query: "Eurycea quadridigitata Texas" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 12 (out of 674 download events in this period)
Total number of records downloaded: 1587
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 7
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 2
	Country: Colombia ; Times: 1
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-17 ; Times: 1
	Date: 2017-12-24 ; Times: 1
	Date: 2017-12-20 ; Times: 4
	Date: 2017-12-04 ; Times: 2
	Date: 2017-12-07 ; Times: 1
	Date: 2017-12-06 ; Times: 1
	Date: 2017-12-08 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "craugastor augusti" ; Times: 1
	Query: "eggs brazil" ; Times: 1
	Query: "vntype:specimen class:Amphibia country:&#34;Bolivia&#34; mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:cognatus genus:Anaxyrus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "ambystoma annulatum oklahoma" ; Times: 2
	Query: "class:Amphibia country:&#34;Bolivia&#34; mappable:1" ; Times: 1
	Query: "nicaragua vntype:specimen" ; Times: 1
	Query: "class:Amphibia country:&#34;Bolivia&#34; basisofrecord:PreservedSpecimen mappable:1" ; Times: 1
	Query: "class:Amphibia country:&#34;Bolivia&#34; year &lt;= 1978 mappable:1" ; Times: 1
	Query: "Anaxyrus compactilis" ; Times: 1


End of report.