Report for Institution Code OMNH, Resource amphibian
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 29
Number of records retrieved in searches: 378
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Unknown ; Times: 1
	Country: United States ; Times: 20
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 3
	Country: Japan ; Times: 1
	Country: French Guiana ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-20 ; Times: 2
	Date: 2015-11-21 ; Times: 1
	Date: 2015-11-18 ; Times: 2
	Date: 2015-11-08 ; Times: 1
	Date: 2015-11-28 ; Times: 2
	Date: 2015-11-04 ; Times: 3
	Date: 2015-11-25 ; Times: 1
	Date: 2015-11-11 ; Times: 1
	Date: 2015-11-03 ; Times: 5
	Date: 2015-11-06 ; Times: 3
	Date: 2015-11-14 ; Times: 1
	Date: 2015-11-17 ; Times: 3
	Date: 2015-11-16 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "22626" ; Times: 1
	Query: "30141" ; Times: 1
	Query: "1024 county:&#34;Val Verde&#34;" ; Times: 1
	Query: "locality:Valliant county:&#34;McCurtain&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "10993" ; Times: 1
	Query: "Nyctixalus pictus" ; Times: 2
	Query: "bufo viridis" ; Times: 1
	Query: "33590" ; Times: 1
	Query: "class:amphibia county:&#34;pushmataha&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 2
	Query: "Rhinella granulosa" ; Times: 1
	Query: "pseudacris streckeri county:&#34;le flore&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Amphibia egypt" ; Times: 1
	Query: "genus:Ceratophrys specificepithet:cranwelli" ; Times: 1
	Query: "33462" ; Times: 1
	Query: "vanzolinii" ; Times: 2
	Query: "26280" ; Times: 1
	Query: "rhinella granulosa" ; Times: 2
	Query: "genus:Ranitomeya specificepithet:ventrimaculata" ; Times: 1
	Query: "cryptobranchus" ; Times: 1
	Query: "33588" ; Times: 1
	Query: "pseudacris streckeri stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Craugastor stateprovince:&#34;Texas&#34;" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 19 (out of 751 download events in this period)
Total number of records downloaded: 1738
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 14
	Country: Mexico ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-02 ; Times: 1
	Date: 2015-11-18 ; Times: 3
	Date: 2015-11-30 ; Times: 5
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-11 ; Times: 6
	Date: 2015-11-20 ; Times: 2
	Date: 2015-11-16 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "gyrinophilus porphyriticus" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;veracruz&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "anaxyrus punctatus" ; Times: 1
	Query: "Gyrinophilus porphyriticus" ; Times: 7
	Query: "lithobates catesbeianus" ; Times: 1
	Query: "Notophthalmus" ; Times: 1
	Query: "bufo marinus" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "Rana clamitans" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "genus:Hyla country:&#34;United States&#34; mappable:1" ; Times: 1
	Query: "microscaphus stateprovince:&#34;Arizona&#34;" ; Times: 1


End of report.