Report for Institution Code OMNH, Resource amphibian
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 114
Number of records retrieved in searches: 2752
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Romania ; Times: 1
	Country: Philippines ; Times: 1
	Country: United States ; Times: 107
	Country: Colombia ; Times: 3
	Country: Belgium ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-02 ; Times: 1
	Date: 2018-07-03 ; Times: 7
	Date: 2018-07-29 ; Times: 1
	Date: 2018-07-08 ; Times: 1
	Date: 2018-07-09 ; Times: 10
	Date: 2018-07-04 ; Times: 4
	Date: 2018-07-05 ; Times: 5
	Date: 2018-07-06 ; Times: 1
	Date: 2018-07-21 ; Times: 1
	Date: 2018-07-26 ; Times: 2
	Date: 2018-07-27 ; Times: 2
	Date: 2018-07-24 ; Times: 5
	Date: 2018-07-25 ; Times: 3
	Date: 2018-07-13 ; Times: 18
	Date: 2018-07-12 ; Times: 3
	Date: 2018-07-11 ; Times: 2
	Date: 2018-07-10 ; Times: 9
	Date: 2018-07-17 ; Times: 3
	Date: 2018-07-16 ; Times: 10
	Date: 2018-07-14 ; Times: 6
	Date: 2018-07-31 ; Times: 8
	Date: 2018-07-30 ; Times: 1
	Date: 2018-07-18 ; Times: 6
	Date: 2018-07-22 ; Times: 3
	Date: 2018-07-23 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "30999" ; Times: 1
	Query: "omnh 45911" ; Times: 1
	Query: "limnonectes visayanus omnh" ; Times: 1
	Query: "15899" ; Times: 1
	Query: "24679" ; Times: 2
	Query: "33717" ; Times: 1
	Query: "Drew Davis" ; Times: 8
	Query: "23651" ; Times: 1
	Query: "specificepithet:catesbeianus genus:Lithobates stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Engystomops petersi " ; Times: 1
	Query: "26817" ; Times: 2
	Query: "Hypsiboas crepitans" ; Times: 1
	Query: "1196 p" ; Times: 1
	Query: "genus:Incilius specificepithet:valliceps" ; Times: 1
	Query: "lifestage:adult ambystoma annulatum" ; Times: 2
	Query: "OMNH platymantis corrugatus" ; Times: 1
	Query: "omnh 45003" ; Times: 1
	Query: "pseudacris streckeri omnh" ; Times: 2
	Query: "specificepithet:marina genus:Rhinella hastissue:1" ; Times: 1
	Query: "Elachistocleis bicolor" ; Times: 1
	Query: "specificepithet:kiamichi genus:Plethodon" ; Times: 1
	Query: "18318" ; Times: 1
	Query: "Limnonectes OMNH" ; Times: 4
	Query: "pseudacris streckeri OMNH" ; Times: 3
	Query: "specificepithet:annulatum genus:Ambystoma" ; Times: 1
	Query: "country:Ecuador scientificname:Osteocephalus taurinus " ; Times: 1
	Query: "country:Ecuador scientificname:Rhinella marina " ; Times: 1
	Query: "bufo americanus omnh" ; Times: 1
	Query: "37260" ; Times: 1
	Query: "19982" ; Times: 1
	Query: "genus:Allobates specificepithet:caeruleodactylus" ; Times: 1
	Query: "18420" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 16
	Query: "plethodon neomexicanus" ; Times: 1
	Query: "limnonectes leytensis OMNH" ; Times: 1
	Query: "39041" ; Times: 1
	Query: "specificepithet:marina genus:Rhinella country:&#34;philippines&#34;" ; Times: 1
	Query: "genus:Caecilia " ; Times: 1
	Query: "32613" ; Times: 1
	Query: "elachistocleis bicolor" ; Times: 1
	Query: "22763" ; Times: 2
	Query: "Leptodactylus knudseni" ; Times: 1
	Query: "Cardioglossa gracilis" ; Times: 1
	Query: "limnonectes leytensis omnh" ; Times: 1
	Query: "Adelphobates quinquevittatus" ; Times: 1
	Query: "Smilisca puma" ; Times: 1
	Query: "rana blairi omnh" ; Times: 1
	Query: "SP 3239" ; Times: 1
	Query: "ceratophrys" ; Times: 1
	Query: "limnonectes macrocephalus omnh" ; Times: 1
	Query: "acris blanchardi omnh" ; Times: 2
	Query: "Lithobates areolatus OMNH" ; Times: 1
	Query: "country:Ecuador scientificname:Allobates femoralis " ; Times: 1
	Query: "22740" ; Times: 1
	Query: "26423" ; Times: 1
	Query: "39043" ; Times: 1
	Query: "omnh 43848" ; Times: 1
	Query: "22213" ; Times: 2
	Query: "Plethodon serratus" ; Times: 1
	Query: "32863" ; Times: 2
	Query: "Allobates femoralis" ; Times: 1
	Query: "genus:cryptobranchus stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "ambystoma annulatum omnh" ; Times: 1
	Query: "42239" ; Times: 1
	Query: "ambystoma annulatum adult" ; Times: 1
	Query: "16252" ; Times: 1
	Query: "Phyllomedusa tomopterna" ; Times: 1
	Query: "pseudacris triseriata omnh" ; Times: 1
	Query: "limnonectes magnus omnh" ; Times: 1
	Query: "specificepithet:ouachitae genus:Plethodon stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "pseudacris clarkii omnh" ; Times: 2
	Query: "lithobates areolatus omnh" ; Times: 3
	Query: "OMNH platymantis rabori" ; Times: 1
	Query: "class:Amphibia county:&#34;Liberty&#34; stateprovince:&#34;Texas&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 49 (out of 977 download events in this period)
Total number of records downloaded: 2501
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: United Kingdom ; Times: 1
	Country: Unknown ; Times: 13
	Country: Philippines ; Times: 1
	Country: France ; Times: 4
	Country: United States ; Times: 6
	Country: Colombia ; Times: 24

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-17 ; Times: 1
	Date: 2018-07-16 ; Times: 1
	Date: 2018-07-14 ; Times: 1
	Date: 2018-07-04 ; Times: 1
	Date: 2018-07-23 ; Times: 1
	Date: 2018-07-06 ; Times: 4
	Date: 2018-07-18 ; Times: 2
	Date: 2018-07-27 ; Times: 1
	Date: 2018-07-25 ; Times: 4
	Date: 2018-07-31 ; Times: 24
	Date: 2018-07-19 ; Times: 3
	Date: 2018-07-20 ; Times: 5
	Date: 2018-07-09 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "plethodon serratus" ; Times: 1
	Query: "plethodon richmondi" ; Times: 1
	Query: "Comal county" ; Times: 1
	Query: "spea hammondii" ; Times: 1
	Query: "Scinax ruber" ; Times: 1
	Query: "lithobates catesbeianus" ; Times: 1
	Query: "atelopus varius" ; Times: 1
	Query: "Hypsiboas crepitans" ; Times: 1
	Query: "specificepithet:scutatus genus:Hemiphractus" ; Times: 1
	Query: "Leptodactylus wagneri" ; Times: 1
	Query: "specificepithet:bocagei genus:Hyloxalus" ; Times: 1
	Query: "Leptodactylus longirostris" ; Times: 1
	Query: "Hypsiboas geographicus" ; Times: 1
	Query: "specificepithet:marina genus:Rhinella" ; Times: 1
	Query: "Leptodactylus melanonotus" ; Times: 1
	Query: "Leptodactylus pentadactylus" ; Times: 1
	Query: "rana boylii" ; Times: 1
	Query: "specificepithet:lacertina genus:Siren" ; Times: 1
	Query: "specificepithet:margaritifera genus:Rhinella" ; Times: 1
	Query: "specificepithet:trilineatus genus:Allobates" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 1
	Query: "Hypsiboas boans" ; Times: 1
	Query: "plethodon cinereus" ; Times: 1
	Query: "specificepithet:marina genus:Rhinella country:&#34;philippines&#34;" ; Times: 1
	Query: "Dendropsophus parviceps" ; Times: 2
	Query: "Leptodactylus knudseni" ; Times: 1
	Query: "Scinax nebulosus" ; Times: 1
	Query: "Smilisca puma" ; Times: 1
	Query: "specificepithet:femoralis genus:Allobates" ; Times: 1
	Query: "specificepithet:talamancae genus:Allobates" ; Times: 1
	Query: "Leptodactylus bolivianus" ; Times: 1
	Query: "Leptodactylus fuscus" ; Times: 1
	Query: "Dendropsophus rhodopeplus" ; Times: 1
	Query: "Lithobates warszewitschii" ; Times: 1
	Query: "specificepithet:coniferus genus:Incilius" ; Times: 2
	Query: "specificepithet:guttatus genus:Rhaebo" ; Times: 1
	Query: "specificepithet:ventrimaculata genus:Ranitomeya" ; Times: 1
	Query: "Dendropsophus sarayacuensis" ; Times: 1
	Query: "Smilisca sila" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 1
	Query: "Scinax staufferi" ; Times: 1
	Query: "Leptodactylus savagei" ; Times: 1
	Query: "Craugastor fitzingeri" ; Times: 1
	Query: "specificepithet:cornuta genus:Ceratophrys" ; Times: 1
	Query: "Lithobates palmipes" ; Times: 1
	Query: "specificepithet:intermedia genus:Siren" ; Times: 1
	Query: "Smilisca sordida" ; Times: 1


End of report.