Report for Institution Code OMNH, Resource amphibian
Usage stats for April 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 97
Number of records retrieved in searches: 1021
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 12
	Country: United States ; Times: 67
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 1
	Country: Brazil ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-29 ; Times: 8
	Date: 2018-04-23 ; Times: 5
	Date: 2018-04-22 ; Times: 6
	Date: 2018-04-21 ; Times: 2
	Date: 2018-04-26 ; Times: 3
	Date: 2018-04-25 ; Times: 3
	Date: 2018-04-24 ; Times: 1
	Date: 2018-04-01 ; Times: 1
	Date: 2018-04-03 ; Times: 3
	Date: 2018-04-02 ; Times: 11
	Date: 2018-04-05 ; Times: 6
	Date: 2018-04-04 ; Times: 3
	Date: 2018-04-06 ; Times: 8
	Date: 2018-04-09 ; Times: 7
	Date: 2018-04-08 ; Times: 10
	Date: 2018-04-16 ; Times: 1
	Date: 2018-04-13 ; Times: 5
	Date: 2018-04-11 ; Times: 2
	Date: 2018-04-30 ; Times: 3
	Date: 2018-04-14 ; Times: 3
	Date: 2018-04-15 ; Times: 1
	Date: 2018-04-18 ; Times: 2
	Date: 2018-04-19 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "lithobates catesbeiana" ; Times: 3
	Query: "26781" ; Times: 1
	Query: "class:Amphibia county:&#34;Harris&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ranitomeya" ; Times: 2
	Query: "specificepithet:versicolor genus:hyla stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "OMNH 47526" ; Times: 1
	Query: "genus:rhinella hastissue:1" ; Times: 1
	Query: "vntype:specimen class:Amphibia county:&#34;Richland&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;Red River&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Ensatina distance(location,geopoint(49.196064000723794,-122.728271484375))&lt;100000" ; Times: 1
	Query: "OMNH 36218" ; Times: 1
	Query: "county:&#34;Richland&#34; (Amphibia AND &#34;South Carolina&#34; AND Richland)" ; Times: 1
	Query: "Rhinella granulosa" ; Times: 4
	Query: "incilius alvarius stateprovince:Arizona mappable:1" ; Times: 2
	Query: "Allobates nidicola" ; Times: 1
	Query: "16232" ; Times: 1
	Query: "Lithobates berlandieri vntype:specimen stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "OMNH 45096" ; Times: 2
	Query: "omnh 47433" ; Times: 1
	Query: "OMNH 46841" ; Times: 1
	Query: "34929" ; Times: 2
	Query: "OMNH 45756" ; Times: 1
	Query: "martinezi" ; Times: 1
	Query: "county:&#34;Red River&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "class:Amphibia county:&#34;Franklin&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "mountain beaver" ; Times: 1
	Query: "Galiano Island" ; Times: 8
	Query: "vntype:specimen class:Amphibia stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "Pseudacris streckeri" ; Times: 1
	Query: "lithobates catesbeianus distance(location,geopoint(30.172761958001654,-97.12713360786438))&lt;277281" ; Times: 1
	Query: "genus:Pseudacris county:&#34;Oklahoma&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 3
	Query: "31224" ; Times: 1
	Query: "genus:anaxyrus hastissue:1" ; Times: 1
	Query: "Pseudacris clarkii" ; Times: 1
	Query: "mcz 35872" ; Times: 1
	Query: "Hypopachus variolosus" ; Times: 1
	Query: "OMNH 47524" ; Times: 2
	Query: "35872" ; Times: 1
	Query: "class:Amphibia county:&#34;Bryan&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "OMNH 47514" ; Times: 2
	Query: "Anaxyrus debilis" ; Times: 1
	Query: "omnh 43910" ; Times: 1
	Query: "fieldnumber:4972" ; Times: 1
	Query: "country:Ecuador scientificname:Oreobates quixensis " ; Times: 1
	Query: "OMNH 45102" ; Times: 2
	Query: "class:Amphibia stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "omnh 47533" ; Times: 1
	Query: "OMNH 45101" ; Times: 2
	Query: "Scaphiopus hurterii" ; Times: 2
	Query: "Craugastor augusti" ; Times: 1
	Query: "Pristimantis year &gt;= 1990 year &lt;= 2017" ; Times: 1
	Query: "Pseudopaludicola ameghini" ; Times: 2
	Query: "country:Ecuador scientificname:Allobates femoralis " ; Times: 2
	Query: "Lithobates catesbeiana hastissue:1" ; Times: 1
	Query: "13989" ; Times: 1
	Query: "class:Amphibia county:&#34;Love&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 3
	Query: "class:Amphibia locality:Hickory Creek county:&#34;Love&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:amazophrynella hastissue:1" ; Times: 1
	Query: "specificepithet:sylvatica institutioncode:OMNH" ; Times: 1
	Query: "Rhacophorus pardalis OMNH" ; Times: 1
	Query: "Eleutherodactylus marnockii" ; Times: 1
	Query: "Ambystoma altamirani" ; Times: 3
	Query: "county:&#34;Franklin&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "46441" ; Times: 1
	Query: "genus:rhaebo hastissue:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 48 (out of 1359 download events in this period)
Total number of records downloaded: 7266
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 39
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 2
	Country: Mexico ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-03 ; Times: 1
	Date: 2018-04-17 ; Times: 2
	Date: 2018-04-16 ; Times: 1
	Date: 2018-04-04 ; Times: 1
	Date: 2018-04-06 ; Times: 1
	Date: 2018-04-19 ; Times: 1
	Date: 2018-04-29 ; Times: 2
	Date: 2018-04-28 ; Times: 2
	Date: 2018-04-05 ; Times: 2
	Date: 2018-04-23 ; Times: 13
	Date: 2018-04-22 ; Times: 10
	Date: 2018-04-21 ; Times: 1
	Date: 2018-04-20 ; Times: 3
	Date: 2018-04-27 ; Times: 3
	Date: 2018-04-26 ; Times: 1
	Date: 2018-04-15 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "class:Amphibia county:&#34;Harris&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "spea hammondii" ; Times: 1
	Query: "Hyla chrysoscelis" ; Times: 1
	Query: "Anaxyrus punctatus" ; Times: 1
	Query: "Gastrophryne olivacea" ; Times: 1
	Query: "Spea multiplicata" ; Times: 1
	Query: "Spea bombifrons" ; Times: 1
	Query: "distance(location,geopoint(33.40123,-97.57))&lt;50000" ; Times: 1
	Query: "Scaphiopus hurterii" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 1
	Query: "bufo debilis" ; Times: 1
	Query: "Anaxyrus debilis" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 1
	Query: "Thorius" ; Times: 1
	Query: "Hyla cinerea" ; Times: 1
	Query: "Lithobates berlandieri vntype:specimen stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "scaphiopus couchii" ; Times: 1
	Query: "Galiano Island" ; Times: 2
	Query: "distance(location,geopoint(33.37859,-97.78226))&lt;50000" ; Times: 1
	Query: "Pseudacris streckeri" ; Times: 1
	Query: "Gastrophryne carolinensis" ; Times: 2
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "Pseudacris clarkii" ; Times: 1
	Query: "Hypopachus variolosus" ; Times: 1
	Query: "caracara" ; Times: 1
	Query: "distance(location,geopoint(40.4619,-103.0293))&lt;50000" ; Times: 1
	Query: "distance(location,geopoint(35.41059,-99.05879))&lt;50000" ; Times: 1
	Query: "Anaxyrus speciosus" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 1
	Query: "Osteopilus septentrionalis" ; Times: 1
	Query: "Anaxyrus woodhousii" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "Rhinella marina" ; Times: 2
	Query: "Acris crepitans" ; Times: 1
	Query: "Craugastor augusti" ; Times: 1
	Query: "Eleutherodactylus marnockii" ; Times: 1
	Query: "incilius valliceps" ; Times: 2
	Query: "Rana catesbeiana" ; Times: 1
	Query: "bufo boreas" ; Times: 1
	Query: "specificepithet:glutinosus genus:Plethodon stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 2
	Query: "Notophthalmus viridescens" ; Times: 1
	Query: "Hyla squirella" ; Times: 1


End of report.