Report for Institution Code OMNH, Resource amphibian
Usage stats for January 2019, generated on 2019/02/20

SEARCHES:

Number of searches that retrieved data from the resource: 92
Number of records retrieved in searches: 1207
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Netherlands ; Times: 4
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 1
	Country: United States ; Times: 53
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 1
	Country: Belgium ; Times: 19
	Country: Argentina ; Times: 1
	Country: Bolivia ; Times: 1
	Country: Ecuador ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-31 ; Times: 2
	Date: 2019-01-23 ; Times: 5
	Date: 2019-01-18 ; Times: 2
	Date: 2019-01-19 ; Times: 1
	Date: 2019-01-14 ; Times: 5
	Date: 2019-01-15 ; Times: 3
	Date: 2019-01-30 ; Times: 2
	Date: 2019-01-17 ; Times: 2
	Date: 2019-01-10 ; Times: 10
	Date: 2019-01-11 ; Times: 2
	Date: 2019-01-13 ; Times: 5
	Date: 2019-01-02 ; Times: 1
	Date: 2019-01-29 ; Times: 4
	Date: 2019-01-28 ; Times: 2
	Date: 2019-01-01 ; Times: 2
	Date: 2019-01-07 ; Times: 1
	Date: 2019-01-05 ; Times: 4
	Date: 2019-01-04 ; Times: 6
	Date: 2019-01-21 ; Times: 2
	Date: 2019-01-20 ; Times: 2
	Date: 2019-01-09 ; Times: 7
	Date: 2019-01-22 ; Times: 2
	Date: 2019-01-25 ; Times: 3
	Date: 2019-01-24 ; Times: 4
	Date: 2019-01-27 ; Times: 2
	Date: 2019-01-08 ; Times: 5
	Date: 2019-01-16 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "OMNH 487" ; Times: 2
	Query: "Pseudotriton montanus" ; Times: 1
	Query: "22239" ; Times: 1
	Query: "22236" ; Times: 1
	Query: "22237" ; Times: 1
	Query: "Ambystoma rosaceum" ; Times: 1
	Query: "22235" ; Times: 1
	Query: "Atelopus hoogmoedi" ; Times: 1
	Query: "rana blairi OMNH" ; Times: 1
	Query: "Lithobates blairi OMNH" ; Times: 5
	Query: "ceratophrys ornata" ; Times: 5
	Query: "tarsius" ; Times: 1
	Query: "Ceratophrys hastissue:1" ; Times: 3
	Query: "22581 KUNHM" ; Times: 1
	Query: "35646" ; Times: 1
	Query: "13818" ; Times: 1
	Query: "16565" ; Times: 1
	Query: "42855" ; Times: 1
	Query: "11225" ; Times: 1
	Query: "specificepithet:fouquettei genus:pseudacris stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "omnh 398" ; Times: 1
	Query: "Plethodon kentucki" ; Times: 1
	Query: "20371 class: amphibia" ; Times: 1
	Query: "20371" ; Times: 1
	Query: "Allobates" ; Times: 1
	Query: "ambystoma rosaceum" ; Times: 1
	Query: "family:Bufonidae county:&#34;aransas&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "eurycea rathbuni" ; Times: 2
	Query: "family:Bufonidae county:&#34;nueces&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "(11966)" ; Times: 1
	Query: "Ceratophrys" ; Times: 4
	Query: "Lithobates sevosus" ; Times: 1
	Query: "genus:Adelphobates specificepithet:castaneoticus" ; Times: 1
	Query: "genus:lithobates county:&#34;delta&#34; stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "16464" ; Times: 1
	Query: "18466" ; Times: 1
	Query: "AllophrynE" ; Times: 1
	Query: "31794" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Texas&#34;" ; Times: 6
	Query: "16264" ; Times: 2
	Query: "ceratophrys" ; Times: 1
	Query: "Eurycea nana" ; Times: 2
	Query: "26287" ; Times: 1
	Query: "20284" ; Times: 1
	Query: "hahneli" ; Times: 2
	Query: "stateprovince:&#34;Oklahoma&#34; recordedby:King" ; Times: 1
	Query: "Hyla gratiosa" ; Times: 1
	Query: "16408" ; Times: 1
	Query: "rhinella schneideri" ; Times: 1
	Query: "Lithobates catesbeiana" ; Times: 2
	Query: "eurycea tridentifera" ; Times: 1
	Query: "amphibians University of Michigan Museum of Zoology" ; Times: 2
	Query: "21773" ; Times: 1
	Query: "35292" ; Times: 1
	Query: "class:Amphibia county:&#34;Galveston&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Ceratophrys ornata" ; Times: 1
	Query: "genus:lithobates county:&#34;gunnison&#34; stateprovince:&#34;colorado&#34;" ; Times: 3
	Query: "specificepithet:talpoideum genus:Ambystoma stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "specificepithet:schneideri family:bufonidae" ; Times: 1
	Query: "KUNHM 22581" ; Times: 1
	Query: "ambystoma annulatum oklahoma" ; Times: 2
	Query: "43627" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 22 (out of 962 download events in this period)
Total number of records downloaded: 1309
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 18
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-29 ; Times: 1
	Date: 2019-01-28 ; Times: 1
	Date: 2019-01-08 ; Times: 2
	Date: 2019-01-18 ; Times: 1
	Date: 2019-01-19 ; Times: 1
	Date: 2019-01-10 ; Times: 2
	Date: 2019-01-16 ; Times: 2
	Date: 2019-01-17 ; Times: 3
	Date: 2019-01-25 ; Times: 3
	Date: 2019-01-24 ; Times: 2
	Date: 2019-01-13 ; Times: 3
	Date: 2019-01-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:longicauda genus:Eurycea" ; Times: 1
	Query: "Lithobates catesbeiana" ; Times: 1
	Query: "specificepithet:jordani genus:Plethodon" ; Times: 1
	Query: "Gymnophiona" ; Times: 1
	Query: "specificepithet:dorsalis genus:Plethodon" ; Times: 1
	Query: "specificepithet:bislineata genus:Eurycea" ; Times: 1
	Query: "class:amphibia county:&#34;san bernardino&#34;" ; Times: 1
	Query: "ambystoma rosaceum" ; Times: 1
	Query: "specificepithet:richmondi genus:Plethodon" ; Times: 1
	Query: "Hemiphractidae" ; Times: 1
	Query: "class:Amphibia county:&#34;los angeles&#34;" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:lithobates county:&#34;gunnison&#34; stateprovince:&#34;colorado&#34;" ; Times: 2
	Query: "specificepithet:schneideri family:bufonidae" ; Times: 1
	Query: "eurycea neotenes" ; Times: 1
	Query: "siren intermedia" ; Times: 1
	Query: "eurycea tridentifera" ; Times: 1
	Query: "Allobates" ; Times: 1
	Query: "eurycea rathbuni" ; Times: 1
	Query: "recordedby:Maria basisofrecord:PreservedSpecimen" ; Times: 2


End of report.