Report for Institution Code OMNH, Resource amphibian
Usage stats for February 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 130
Number of records retrieved in searches: 1563
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 8
	Country: Canada ; Times: 8
	Country: Israel ; Times: 1
	Country: Australia ; Times: 1
	Country: Portugal ; Times: 5
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 3
	Country: United States ; Times: 93
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 5
	Country: Belgium ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-08 ; Times: 3
	Date: 2018-02-03 ; Times: 1
	Date: 2018-02-02 ; Times: 8
	Date: 2018-02-01 ; Times: 11
	Date: 2018-02-07 ; Times: 3
	Date: 2018-02-06 ; Times: 18
	Date: 2018-02-05 ; Times: 1
	Date: 2018-02-04 ; Times: 1
	Date: 2018-02-21 ; Times: 12
	Date: 2018-02-20 ; Times: 13
	Date: 2018-02-23 ; Times: 17
	Date: 2018-02-22 ; Times: 2
	Date: 2018-02-25 ; Times: 11
	Date: 2018-02-27 ; Times: 6
	Date: 2018-02-26 ; Times: 1
	Date: 2018-02-28 ; Times: 1
	Date: 2018-02-15 ; Times: 6
	Date: 2018-02-16 ; Times: 3
	Date: 2018-02-17 ; Times: 2
	Date: 2018-02-11 ; Times: 1
	Date: 2018-02-12 ; Times: 1
	Date: 2018-02-13 ; Times: 3
	Date: 2018-02-18 ; Times: 2
	Date: 2018-02-19 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "distance(location,geopoint(34.1738458175001,-96.6470341709999))&lt;8152" ; Times: 1
	Query: "distance(location,geopoint(38.3577784560001,-87.4390652764999))&lt;30214" ; Times: 4
	Query: "fieldnumber:464" ; Times: 1
	Query: "Cruziohyla calcarifer" ; Times: 2
	Query: "specificepithet:variolosus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "hyla arborea" ; Times: 1
	Query: "genus:Pseudacris specificepithet:fouquettei" ; Times: 2
	Query: "Atelopus hoogmoedi" ; Times: 1
	Query: "46181" ; Times: 1
	Query: "genus:Ceratophrys specificepithet:ornata" ; Times: 1
	Query: "genus:Hyla specificepithet:arborea" ; Times: 1
	Query: "ambystoma annulatum oklahoma" ; Times: 1
	Query: "distance(location,geopoint(29.57616763575,-94.335494987))&lt;6303" ; Times: 1
	Query: "specificepithet:pipa genus:Pipa" ; Times: 2
	Query: "Pseudacris clarkii" ; Times: 3
	Query: "ambystoma annulatum arkansas" ; Times: 1
	Query: "leptodactylus macrosternum" ; Times: 3
	Query: "13773" ; Times: 1
	Query: "OMNH 34497" ; Times: 1
	Query: "Hypsiboas cinerascens vntype:specimen mappable:1" ; Times: 1
	Query: "genus:Allobates specificepithet:brunneus" ; Times: 1
	Query: "specificepithet:crassipes genus:Conraua country:&#34;Gabon&#34;" ; Times: 1
	Query: "Pseudacris clarkii year &gt;= 2000 year &lt;= 2017 hastissue:1" ; Times: 2
	Query: "Platymantis dorsalis OMNH" ; Times: 1
	Query: "ambystoma rosaceum" ; Times: 1
	Query: "Hypsiboas calcaratus" ; Times: 1
	Query: "Eurycea spelaea" ; Times: 1
	Query: "specificepithet:valliceps stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "distance(location,geopoint(26.219201413,-98.5266965236825))&lt;20217" ; Times: 2
	Query: "specificepithet:crassipes genus:Conraua country:&#34;GABON&#34;" ; Times: 1
	Query: "Cynops pyrrhogaster mappable:1" ; Times: 5
	Query: "Cryptobranchus alleganiensis" ; Times: 2
	Query: "Ceratophrys" ; Times: 2
	Query: "pseudacris feriarum maryland" ; Times: 2
	Query: "hypsiboas crepitans" ; Times: 4
	Query: "Scinax nebulosus" ; Times: 1
	Query: "Hypsiboas multifasciatus" ; Times: 1
	Query: "trachycephalus typhonius" ; Times: 1
	Query: "Craugastor rugulosus" ; Times: 1
	Query: "Pristimantis inguinalis" ; Times: 2
	Query: "OMNH 34399" ; Times: 2
	Query: "Hypsiboas cinerascens hastissue:1" ; Times: 1
	Query: "family:Ambystomatidae county:&#34;murray&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "scinax boesemani" ; Times: 1
	Query: "leptodactylus petersii" ; Times: 1
	Query: "osteocephalus cabrerai" ; Times: 1
	Query: "pseudacris triseriata maryland" ; Times: 1
	Query: "19848" ; Times: 1
	Query: "35931" ; Times: 1
	Query: "genus:Rhinella specificepithet:granulosa" ; Times: 1
	Query: "Rana aurora year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "craugastor augusti" ; Times: 13
	Query: "Cruziohyla" ; Times: 1
	Query: "specificepithet:marnockii stateprovince:&#34;Texas&#34;" ; Times: 6
	Query: "fieldnumber:GFMJ year &gt;= 2010 year &lt;= 2017" ; Times: 1
	Query: "specificepithet:hemiophrys genus:Anaxyrus stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "hypsiboas multifasciatus" ; Times: 2
	Query: "Allophryne ruthveni" ; Times: 1
	Query: "cruziohyla calcarifer" ; Times: 1
	Query: "phyllomedusa vaillantii" ; Times: 3
	Query: "lithobates areolatus" ; Times: 1
	Query: "specificepithet:sylvatica genus:lithobates" ; Times: 1
	Query: "Hypsiboas cinerascens" ; Times: 6
	Query: "scinax nebulosus" ; Times: 1
	Query: "locality:chattanooga stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "osteocephalus leprieurii" ; Times: 2
	Query: "Incilius valliceps Hidalgo" ; Times: 1
	Query: "genus:Scaphiopus specificepithet:hurterii" ; Times: 1
	Query: "cruziohyla" ; Times: 1
	Query: "Hypsiboas crepitans" ; Times: 1
	Query: "genus:Craugastor specificepithet:augusti" ; Times: 3
	Query: "phyllomedusa hypochondrialis" ; Times: 2
	Query: "specificepithet:africanus genus:Phrynobatrachus country:&#34;Gabon&#34;" ; Times: 1
	Query: "11297" ; Times: 1
	Query: "Hypsiboas cinerascens vntype:specimen" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 41 (out of 1892 download events in this period)
Total number of records downloaded: 4000
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 29
	Country: Mexico ; Times: 6
	Country: Colombia ; Times: 3
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-21 ; Times: 2
	Date: 2018-02-15 ; Times: 1
	Date: 2018-02-16 ; Times: 2
	Date: 2018-02-17 ; Times: 2
	Date: 2018-02-10 ; Times: 1
	Date: 2018-02-24 ; Times: 1
	Date: 2018-02-12 ; Times: 2
	Date: 2018-02-20 ; Times: 3
	Date: 2018-02-28 ; Times: 1
	Date: 2018-02-18 ; Times: 1
	Date: 2018-02-23 ; Times: 5
	Date: 2018-02-22 ; Times: 1
	Date: 2018-02-02 ; Times: 3
	Date: 2018-02-03 ; Times: 6
	Date: 2018-02-25 ; Times: 1
	Date: 2018-02-01 ; Times: 5
	Date: 2018-02-27 ; Times: 3
	Date: 2018-02-07 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "plethodon richmondi" ; Times: 1
	Query: "Gyrinophilus porphyriticus" ; Times: 1
	Query: "specificepithet:variolosus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "plethodon cinereus" ; Times: 1
	Query: "taricha granulosa" ; Times: 1
	Query: "specificepithet:pipa genus:Pipa" ; Times: 1
	Query: "genus:Allobates specificepithet:brunneus" ; Times: 1
	Query: "ambystoma gracile" ; Times: 1
	Query: "ambystoma annulatum arkansas" ; Times: 2
	Query: "leptodactylus macrosternum" ; Times: 1
	Query: "puma" ; Times: 2
	Query: "Batrachoseps major stateprovince:&#34;California&#34;" ; Times: 1
	Query: "buren" ; Times: 1
	Query: "hypsiboas punctatus" ; Times: 1
	Query: "specificepithet:valliceps stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "Eurycea bislineata stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "hypsiboas crepitans" ; Times: 2
	Query: "eurycea bislineata" ; Times: 1
	Query: "plethodon jordani" ; Times: 1
	Query: "Anaxyrus cognatus" ; Times: 1
	Query: "plethodon vehiculum" ; Times: 1
	Query: "pseudacris ornata" ; Times: 1
	Query: "notophthalmus viridescens" ; Times: 1
	Query: "specificepithet:marnockii stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "country:&#34;Ecuador&#34;" ; Times: 1
	Query: "ambystoma jeffersonianum" ; Times: 1
	Query: "ambystoma texanum" ; Times: 1
	Query: "lithobates areolatus" ; Times: 1
	Query: "occidozyga" ; Times: 1
	Query: "specificepithet:nebulifer stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "plethodon" ; Times: 1
	Query: "plethodon glutinosus" ; Times: 1
	Query: "genus:Atelopus specificepithet:varius" ; Times: 1
	Query: "genus:Rhacophorus hastissue:1" ; Times: 1
	Query: "Hemidactylium scutatum" ; Times: 1
	Query: "ambystoma maculatum" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1


End of report.